<!DOCTYPE html>
<html>

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-74080255-11"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-74080255-11', { 'anonymize_ip': true });
  </script>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>FAQ - Frequently Asked Questions | Augur Prediction Markets</title>
  <meta content="FAQ - Frequently Asked Questions | Augur Prediction Markets property="og:title">
  <meta content="FAQ - Frequently Asked Questions | Augur Prediction Markets" property="og:site_name">
  <meta content="FAQ - Frequently Asked Questions | Augur Prediction Markets" name="twitter:card">
  <meta content="FAQ - Frequently Asked Questions | Augur Prediction Markets" name="twitter:title">
  <meta content="Augur Prediction Markets" name="twitter:domain">

  <meta content="FAQ - Frequently Asked Questions: Augur is a protocol, freely available for anyone to use however they please. Augur is accessible through a desktop client app, similar to interacting with an Ethereum or Bitcoin node." name="description">
  <meta content="FAQ - Frequently Asked Questions: Augur is a protocol, freely available for anyone to use however they please. Augur is accessible through a desktop client app, similar to interacting with an Ethereum or Bitcoin node." property="og:description">
  <meta content="FAQ - Frequently Asked Questions: Augur is a protocol, freely available for anyone to use however they please. Augur is accessible through a desktop client app, similar to interacting with an Ethereum or Bitcoin node." name="twitter:description">

  <meta content="https://www.augur.net/faq/" property="og:url">
  <meta name="robots" content="index, follow" />
  <link rel="canonical" href="https://www.augur.net/faq/" />

  <meta content="https://augur.net/dist/images/meta_logo.png" property="og:image">
  <meta content="https://augur.net/dist/images/meta_logo.png" name="twitter:image">
  <meta content="https://augur.net/dist/images/meta_logo.png" name="twitter:image:src">

  <link rel="stylesheet" type="text/css" href="/dist/styles/site.min.css" defer>
  <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  <link rel="manifest" href="/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <meta content="LQMTXnM-70SbbKHdPCf9S9o_w2Au-bA3a6-2Z9kSCOo" name="google-site-verification">
  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" defer />
  <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js" defer></script>
  <script>
    window.addEventListener("load", function(){
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#553580"
        },
        "button": {
          "background": "#FFF",
        }
      }
    })});
  </script>

</head>

<body>
  <header class="Header">
    <div class="Header__wrap">
      <a href="/">
        <img alt="FAQ - Frequently Asked Questions" src="/dist/images/augur-logo.svg">
      </a>
      <div class="Header__nav">
        <ul>
          <li><a href="https://augur.substack.com/" target="_blank">Weekly Reports</a></li>
          <li><a href="/faq/">FAQ</a></li>
          <li><a href="/blog">Blog</a></li>
        </ul>
        <img alt="FAQ - Frequently Asked Questions" class="Header__nav-mobile-close" src="/dist/images/icon--times.svg">
      </div>
      <img alt="FAQ - Frequently Asked Questions" class="Header__nav-mobile-open" src="/dist/images/icon--bars.svg">
    </div>
  </header>

  <section class="Hero--wide">
    <div class="Hero__wrap">
      <div>
        <h1 class="with-line">FAQs</h1>
        <h4>Frequently Asked Questions.</h4>
      </div>
    </div>
  </section>

  <section class="Faq">

    <div class="max-width">
    <div class="FaqAnswers">

      <div class="FaqAnswer" id="define-augur-protocol">
      <h5>Define: Augur Protocol</h5>
      <p>
        Augur is a decentralized oracle and peer to peer protocol for prediction markets. Augur is free, public, open source software, portions of which are licensed under the General Public License (GPL) and portions of which are licensed under the Massachusetts Institute of Technology (MIT) license. Augur is a set of smart contracts written in Solidity that can be deployed to the Ethereum blockchain.
      </p>
      <p>
        Augur is a protocol, freely available for anyone to use however they please. Augur is accessible through a desktop client app, similar to interacting with an Ethereum or Bitcoin node. Users of the Augur protocol must themselves ensure that the actions they are performing are compliant with the laws in all applicable jurisdictions and must acknowledge that others’ use of the Augur protocol may not be compliant. Users of the Augur protocol do so at their own risk.
      </p>
      </div>

      <div class="FaqAnswer" id="define-forecast-foundation-ou">
      <h5>Define: Forecast Foundation OU</h5>
      <p>
        The Forecast Foundation is a group of developers and technology professionals who are passionate about the potential of decentralized applications. The Forecast Foundation does not own or lead Augur, and receives no fees from the use of the protocol, but rather supports and develops the free, open-source protocol that is Augur.
      </p>
      <p>
        The Forecast Foundation’s mission is to support the development of open-source trading protocols, oracle systems and related technologies that advance transparent, open and financially sound markets, as well as their underlying protocols and toolings.
      </p>
      <p>
        The Forecast Foundation has no role in the operation of markets created on Augur, and does not have the ability to spend funds that are held in escrow on-contract, does not control how markets resolve or are created, does not approve or reject trades or other transactions on the network, and do not have the ability to modify, cancel, undo, or interact with orders on the network. The Forecast Foundation has no power to censor, restrict, or curate markets, orders, trades, positions or resolutions on the Augur protocol contracts. The Forecast Foundation has no more control over the Augur protocol than anyone else using Ethereum.
      </p>
      <p>
        The Forecast Foundation is not a bank or financial institution and does not provide investment or financial advice or consulting services to users.
      </p>
      </div>

      <div class="FaqAnswer" id="define-augur-facts">
      <h5>Define: The Forecast Foundation & Augur Protocol Facts</h5>
      <ul>
        <li>
        Users of the Augur Protocol don’t make transaction requests to the Forecast Foundation, they transact themselves, directly, peer to peer, with the virtual network, Ethereum.
        </li>

        <li>
        The Forecast Foundation does not retain any information on Augur users, nor does it have the ability to.
        </li>

        <li>
        The Forecast Foundation is not a financial intermediary. This is different than how other virtual currency exchanges operate. The Forecast Foundation and the Augur protocol never know any of the Augur protocol users’ private keys or identifying information. The Forecast Foundation cannot recover an Augur protocol user’s lost private keys or reverse actions performed on the Augur protocol.
        </li>

        <li>
        The Forecast Foundation never takes control of or transmits the Augur protocol users’ virtual currency, nor does it have the ability to.
        </li>

        <li>
        The Ethereum blockchain and the Augur protocol is non-custodial. Augur protocol users can transact and perform actions on the Augur protocol using one or more different industry standard wallets of their choosing, such as MetaMask, Ledger, Trezor, AirBitz and uPort.
        </li>

        <li>
        Because users retain full control of their private keys, the Forecast Foundation and the Augur protocol cannot spend virtual currency on a user’s behalf or against the user’s wishes. Nor can it freeze or forfeit virtual currency on behalf of law enforcement.
        </li>

        <li>
        The Forecast Foundation and the Augur protocol does not know users’ wallet balances, legal names, mailing addresses, social security or national ID numbers, or any other identifying information.
        </li>

        <li>
        Users of the Augur protocol download the Augur software from Github, and bring their own Ethereum account to the protocol. Wallets and keys are decrypted in the users own browser, client side. Users send, receive, and perform actions on the Augur protocol with virtual currency using a wallet provider of their choice.
        </li>
      </ul>
      </div>

      <div class="FaqAnswer" id="who-can-access-augur">
      <h5>Who has the ability to access the Augur protocol and perform actions?</h5>
      <p>
        Augur is a set of smart contracts that can be deployed to the Ethereum blockchain. Any user who downloads and runs the Augur software has access to the Augur protocol on the Ethereum blockchain. There is currently no platform or deployment of Augur built or catered for specific users, locales or countries, and the Forecast Foundation does not host any deployment of Augur or the client used to interface with the Augur protocol. The Forecast Foundation has no control over what people choose to do with the Augur protocol.  
      </p>
      <p>
        The Forecast Foundation does not and will never host or operate any platform or version of Augur. The Forecast Foundation cannot monitor, control or restrict access to such software from certain users. The Forecast Foundation does encourage users to follow their respective local jurisdictional laws, rules and regulations, even though it can’t and doesn’t control their use of the Augur protocol. In short, anyone who can access the Ethereum blockchain can access Augur, because Augur is a set of smart contracts that exist on the Ethereum blockchain.
      </p>
      </div>

      <div class="FaqAnswer" id="what-is-reputation">
      <h5>What is Reputation (REP)?</h5>
      <p>
        Reputation (REP) is a cryptocurrency, used by reporters during market dispute phases of Augur. REP holders must perform work, in the form of staking their REP on correct outcomes, to receive a portion of the markets settlement fees. If you do not report correctly, you do not get the fees. If you report incorrectly, you lose your REP. If you don’t participate in a fork (when the network has a very large dispute over an outcome), you lose 5% of your REP. Passive holders of Reputation (REP) that are not using their Reputation (REP) within the Augur protocol to stake on disputes and forks are penalized. The treatment of REP within the Augur protocol is governed not by the Forecast Foundation but by the protocols smart contracts as described in the Augur white paper and documentation.
      </p>
      </div>

      <div class="FaqAnswer" id="does-ff-offer-products-or-services">
      <h5>Does the Forecast Foundation offer any products or services?</h5>
      <p>
        The Forecast Foundation does not offer any products or services. The Forecast Foundation develops free open source software, the Augur protocol. Augur is free software, which acts as a decentralized oracle and peer to peer prediction market protocol.
      </p>
      </div>

      <div class="FaqAnswer" id="is-augur-itself-a-prediction-market">
      <h5>Is Augur itself a prediction market?</h5>
      <p>
        Augur is not a prediction market, it is a protocol for cryptocurrency users to create their own prediction markets. Augur is a set of open source smart contracts that can be deployed to the Ethereum blockchain. The Augur protocol is nothing more than open source software, and individual users of the Augur protocol are the ones that create prediction markets using the Augur protocol. The Forecast Foundation has zero involvement in the creation of individual prediction markets on the Augur protocol, and the Forecast Foundation is not "Augur".
      </p>
      </div>

      <div class="FaqAnswer" id="are-markets-on-augur">
      <h5>Are markets on the Augur protocol binary options, derivatives, CFDs, futures, or options?</h5>
      <p>
        Markets on Augur are created by individual users of the Augur protocol. The Forecast Foundation does not operate or control, nor can it control, what markets and actions people perform and create on the Augur protocol. People who do create markets using the Augur protocol must ensure they’re in compliance with all their local jurisdictional laws, rules and regulations. Markets on the Augur protocol are settled in Ether [ETH].
      </p>
      </div>

      <div class="FaqAnswer" id="what-does-ff-do-and-not-do">
      <h5>What does the Forecast Foundation do and what does it not do?</h5>
      <p>
        The Forecast Foundation writes and publishes open source software on Github. There is a test website for developers at dev.augur.net running on the test network of Ethereum (play money), however the Forecast Foundation does not run or operate any website hosting a deployment of the Augur protocol on the main network of Ethereum (real money). The Augur protocol is a set of Solidity smart contracts that exist on the Ethereum blockchain. 
      </p>
      <p>
        Among other things, the Forecast Foundation <span style="font-weight: 700; font-style: italic; text-decoration: underline;">does not</span>:
      </p>
      <ul>
        <li>Operate an exchange. </li>
        <li>Route, process, store, transmit, or match orders on the Augur protocol.</li>
        <li>Process trades on the Augur protocol.</li>
        <li>Create markets or contracts on the Augur protocol.</li>
        <li>Trade in markets or contracts on the Augur protocol.</li>
        <li>Specify details of markets on the Augur protocol.</li>
        <li>Escrow, custody, transfer, or otherwise handle funds or cryptocurrencies on the Augur protocol.</li>
        <li>Manage or operate an order book on the Augur protocol.</li>
        <li>Resolve or settle markets or settle trades on the Augur protocol.</li>
        <li>Clear or process trades on the Augur protocol.</li>
        <li>Block or reverse trades on the Augur protocol.</li>
        <li>Perform actions that would classify acting as counterparty on the Augur protocol.</li>
        <li>Control who accesses the Augur protocol.</li>
        <li>Analyze or monitor users of the Augur protocol for compliance with applicable laws.</li>
        <li>Know or have access to users’ identifying information.</li>
      </ul>
      </div>

      <div class="FaqAnswer" id="who-performs-the-actions-listed-above-if-anyone">
      <h5>Who does perform the actions listed above, if anyone?</h5>
      <p>
        Users who decide to run the Augur code are the ones who perform trades and create markets on the Augur protocol. All functions of routing orders, matching orders, processing trades, escrow funds, manage the order book and resolve and settle markets are all operated and run on the Ethereum blockchain itself through a set of smart contracts, the Augur core protocol. Miners running Ethereum nodes route, match, store and process orders, trades and markets on the Augur protocol. All funds are escrowed and transferred directly on the Ethereum blockchain itself.
      </p>
      </div>
      
       <div class="FaqAnswer" id="does-the-ff-control-markets">
      <h5>Does the Forecast Foundation have any control, influence or power over markets created on the Augur protocol?</h5>
      <p>
        Augur is not a prediction market, it is a protocol for cryptocurrency users to create their own prediction markets. The Augur protocol is nothing more than open source software, and individual users of the Augur protocol are the ones that create prediction markets using the Augur protocol. The Forecast Foundation has zero involvement in the creation of individual prediction markets on the Augur protocol, and the Forecast Foundation is not "Augur".
      </p>
      <p>
        The Forecast Foundation is a group of developers and technology professionals who are passionate about the potential of decentralized applications. The Forecast Foundation does not own or lead Augur, and receives no fees from the use of the protocol, but rather supports and develops the free, open-source protocol that is Augur. 
      </p>
      <p>
        The Forecast Foundation has no role in the operation of markets created on Augur, nor does it have the ability to censor, restrict, control, modify, change, revoke, terminate or make any changes to markets created on the Augur protocol. The Forecast Foundation has no more control over the Augur protocol than anyone else using Ethereum. Moderation or censorship could be performed by Ethereum miners, as they are the ones that process transactions and actions performed on the Augur protocol.
      </p>
      <p>
        Users of the Augur protocol must themselves ensure that the actions they are performing are compliant with the laws in all applicable jurisdictions and must acknowledge that others’ use of the Augur protocol may not be compliant. Users of the Augur protocol do so at their own risk. Users of the Augur protocol who decide to be market creators are the ones who are actually putting such market into existence.
      </p>
       <p>
        The Forecast Foundation does encourage users to follow their respective local jurisdictional laws, rules and regulations, even though it can’t and doesn’t control their use of the Augur protocol. In short, anyone who can access the Ethereum blockchain can access Augur, because Augur is a set of smart contracts that exist on the Ethereum blockchain.
      </p>
      </div>

      <div class="FaqAnswer" id="how-are-shares-in-markets-delivered-and-settled">
      <h5>How are shares in markets delivered and settled?</h5>
      <p>
        The delivery mechanism of outcome tokens purchased on the Augur protocol is performed by Solidity smart contracts deployed on the Ethereum blockchain, and these smart contracts programmatically match and settle users order. The Forecast Foundation does not match or deliver these orders, nor operate the Augur protocols contracts. Ethereum miners and node operators collectively perform these functions.
      </p>
      </div>

      <div class="FaqAnswer" id="whats-the-difference">
      <h5>What’s different between Augur and other prediction market platforms?</h5>
      <p>
        The Augur protocol is the only prediction market protocol that the Forecast Foundation is aware of where the development team doesn’t do anything beyond writing the free open source code. The Forecast Foundation and the people who’ve written the Augur protocol code don’t create markets on the Augur protocol itself, they do not perform trades, or have the ability to monitor, control, censor, or modify any actions performed on the Augur protocol. Instead, the Forecast Foundation encourages users to perform these actions from jurisdictions where they have proper licensing and guidance, and where they can follow the appropriate regulations governing the actions they perform on the Augur protocol.
      </p>
      </div>
      
       <div class="FaqAnswer" id="ff-fees">
      <h5>Does the Forecast Foundation collect fees from the Augur protocol?</h5>
      <p>
        Fees on the Augur protocol go directly to the market creator and REP holders who report and dispute outcomes. The Forecast Foundation does not recieve any fees from actions, trades, markets or use on the Augur protocol. 
        </p>
      </div>

    </div>


    <div class="FaqIndex">
      <h5>Index</h5>
      <div class="FaqIndex__question">
      <a href="#define-augur-protocol">Define: Augur Protocol</a>
      </div>
      <div class="FaqIndex__question">
      <a href="#define-forecast-foundation-ou">Define: Forecast Foundation OU</a>
      </div>
      <div class="FaqIndex__question">
      <a href="#define-augur-facts">Define: The Forecast Foundation & Augur Protocol Facts</a>
      </div>

      <div class="FaqIndex__question">
      <a href="#who-can-access-augur">Who has the ability to access the Augur protocol and perform actions?</a>
      </div>
      <div class="FaqIndex__question">
      <a href="#what-is-reputation">What is Reputation (REP)?</a>
      </div>
      <div class="FaqIndex__question">
      <a href="#does-ff-offer-products-or-services">Does the Forecast Foundation offer any products or services?</a>
      </div>
      <div class="FaqIndex__question">
      <a href="#is-augur-itself-a-prediction-market">Is Augur itself a prediction market?</a>
      </div>
      <div class="FaqIndex__question">
      <a href="#are-markets-on-augur">Are markets on the Augur protocol binary options, derivatives, CFDs, futures, or options?</a>
      </div>
      <div class="FaqIndex__question">
      <a href="#what-does-ff-do-and-not-do">What does the Forecast Foundation do and what does it not do?</a>
      </div>
      <div class="FaqIndex__question">
      <a href="#who-performs-the-actions-listed-above-if-anyone">Who does perform the actions listed above, if anyone?</a>
      </div>
      <div class="FaqIndex__question">
      <a href="#does-the-ff-control-markets">Does the Forecast Foundation have any control, influence or power over markets created on the Augur protocol?</a>
      </div>
      <div class="FaqIndex__question">
      <a href="#how-are-shares-in-markets-delivered-and-settled">How are shares in markets delivered and settled?</a>
      </div>
      <div class="FaqIndex__question">
      <a href="#whats-the-difference">What’s different between Augur and other prediction market platforms?</a>
      </div>
       <div class="FaqIndex__question">
      <a href="#ff-fees">Does the Forecast Foundation recieve fees from the Augur protocol?</a>
      </div>

    </div>
    </div>
  </section>

  <footer class="Footer">
    <div class="max-width">
      <div class="Footer__main-wrap">
        <a href="/"><img alt="FAQ - Frequently Asked Questions" src="/dist/images/augur-logo--white.svg"></a>
        <div class="Footer__nav-wrap">
            <li><a href="/blog">Blog</a></li>
            <li><a href="/developers">Developers</a></li>
            <li><a href="/faq/" target="_blank">FAQ</a></li>
            <li><a href="https://augur.substack.com" target="_blank">Weekly Reports</a></li>
          </ul>
          <ul>
            <li><a href="https://docs.augur.net/" target="_blank">Documentation</a></li>
            <li><a href="https://github.com/AugurProject/whitepaper" target="_blank">Whitepaper</a></li>
            <li><a href="/disclaimer/">Disclaimer</a></li>
            <li><a href="mailto:team@augur.net" target="_blank">Contact</a></li>
          </ul>
          <ul>
            <li><a href="https://github.com/AugurProject/augur-core/blob/master/LICENSE" target="_blank">Augur Core License</a></li>
            <li><a href="https://github.com/AugurProject/augur/blob/master/LICENSE" target="_blank">Augur UI License</a></li>
            <li><a href="https://github.com/AugurProject/augur-node/blob/master/LICENSE" target="_blank">Augur Node License</a></li>
            <li><a href="https://github.com/AugurProject/augur-app/blob/master/LICENSE.md" target="_blank">Augur App License</a></li>
          </ul>
          <ul>
            <li><a href="/terms-of-service/">Terms of Service</a></li>
            <li><a href="/privacy-policy/">Privacy Policy</a></li>
            <li><a href="/cookies-and-related-technologies-notice/">Cookies Notice</a></li>
          </ul>
        </div>
      </div>
      <div class="Footer__sub-wrap">
        <span>Copyright &#64; 2020 Forecast Foundation OU</span>
        <ul>
          <li>
            <a href="http://invite.augur.net/" target="_blank">
              <img alt="FAQ - Frequently Asked Questions" src="/dist/images/icon--discord--white.svg">
            </a>
          </li>
          <li>
            <a href="https://augur.stackexchange.com/" target="_blank">
              <img alt="FAQ - Frequently Asked Questions" src="/dist/images/icon--stack-exchange--white.svg">
            </a>
          </li>
          <li>
            <a href="https://facebook.com/AugurProject/" target="_blank">
              <img alt="FAQ - Frequently Asked Questions" src="/dist/images/icon--facebook--white.svg">
            </a>
          </li>
          <li>
            <a href="https://twitter.com/AugurProject" target="_blank">
              <img alt="FAQ - Frequently Asked Questions" src="/dist/images/icon--twitter--white.svg">
            </a>
          </li>
          <li>
            <a href="https://reddit.com/r/Augur" target="_blank">
              <img alt="FAQ - Frequently Asked Questions" src="/dist/images/icon--reddit--white.svg">
            </a>
          </li>
          <li>
            <a href="https://github.com/AugurProject" target="_blank">
              <img alt="FAQ - Frequently Asked Questions" src="/dist/images/icon--github--white.svg">
            </a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
  <script src="/dist/scripts/site.min.js"></script>
</body>
</html>
