<!DOCTYPE html>
<html>

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-74080255-11"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-74080255-11', { 'anonymize_ip': true });
  </script>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Disclaimer | Augur Prediction Markets</title>
  <meta content="Disclaimer | Augur Prediction Markets" property="og:title">
  <meta content="Disclaimer | Augur Prediction Markets" property="og:site_name">
  <meta content="Disclaimer | Augur Prediction Markets" name="twitter:card">
  <meta content="Disclaimer | Augur Prediction Markets" name="twitter:title">
  <meta content="Augur Prediction Markets" name="twitter:domain">

  <meta content="Augur is a decentralized oracle and peer to peer protocol for prediction markets. Augur is free, public, open source software. Before using the Augur Protocol, please review the FAQs and documentation (the Documentation) for a detailed explanation on how the Augur Protocol works." name="description">
  <meta content="Augur is a decentralized oracle and peer to peer protocol for prediction markets. Augur is free, public, open source software. Before using the Augur Protocol, please review the FAQs and documentation (the Documentation) for a detailed explanation on how the Augur Protocol works." property="og:description">
  <meta content="Augur is a decentralized oracle and peer to peer protocol for prediction markets. Augur is free, public, open source software. Before using the Augur Protocol, please review the FAQs and documentation (the Documentation) for a detailed explanation on how the Augur Protocol works." name="twitter:description">

  <meta content="https://www.augur.net/disclaimer/" property="og:url">
  <meta name="robots" content="index, follow" />
  <link rel="canonical" href="https://www.augur.net/" />

  <meta content="https://augur.net/dist/images/meta_logo.png" property="og:image">
  <meta content="https://augur.net/dist/images/meta_logo.png" name="twitter:image">
  <meta content="https://augur.net/dist/images/meta_logo.png" name="twitter:image:src">

  <link rel="stylesheet" type="text/css" href="/dist/styles/site.min.css" defer>
  <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  <link rel="manifest" href="/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <meta content="LQMTXnM-70SbbKHdPCf9S9o_w2Au-bA3a6-2Z9kSCOo" name="google-site-verification">
  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" defer />
  <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js" defer></script>
  <script>
    window.addEventListener("load", function(){
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#553580"
        },
        "button": {
          "background": "#FFF",
        }
      }
    })});
  </script>

</head>

<body>
  <header class="Header">
    <div class="Header__wrap">
      <a href="/">
        <img alt="Disclaimer | Augur Prediction Markets" src="/dist/images/augur-logo.svg">
      </a>
      <div class="Header__nav">
        <ul>
          <li><a href="https://augur.substack.com/" target="_blank">Weekly Reports</a></li>
          <li><a href="/faq/">FAQ</a></li>
          <li><a href="/blog">Blog</a></li>
        </ul>
        <img alt="Disclaimer | Augur Prediction Markets" class="Header__nav-mobile-close" src="/dist/images/icon--times.svg">
      </div>
      <img alt="Disclaimer | Augur Prediction Markets" class="Header__nav-mobile-open" src="/dist/images/icon--bars.svg">
    </div>
  </header>
  <section class="Hero--wide">
    <div class="Hero__wrap">
      <div>
        <h1 class="with-line">Disclaimer</h1>
        <h4>Last Updated: July 9th, 2018</h4>
      </div>
    </div>
  </section>

  <section class="Content">
    <div class="max-width">
      <p>
        Augur is a decentralized oracle and peer to peer protocol for prediction markets. Augur is free, public, open source software and a set of smart contracts written in Solidity that can be deployed to the Ethereum blockchain (the "<strong>Augur Protocol</strong>"). Before using the Augur Protocol, please review the <a href="/faq/">FAQs</a> and <a href="https://docs.augur.net" target="_blank">documentation</a> (the "<strong>Documentation</strong>") for a detailed explanation on how the Augur Protocol works.
      </p>
      <p>
        The Forecast Foundation OU (the "<strong>Foundation</strong>") is a not-for-profit entity.  It does not own or lead Augur, but rather supports and develops the free, open-source protocol that is Augur. Portions of the Augur Protocol are made available under the GNU General Public License and portions under the MIT license -- and the disclaimers contained therein apply including that the Augur Protocol is provided "AS IS", "WITH ALL FAULTS" and "AT YOUR OWN RISK". The Foundation will not be liable for any liability or damages whatsoever associated with your use, inability to use, or your interaction with other users of, the Augur Protocol, including any direct, indirect, incidental, special, exemplary or consequential damages, loss of profits, Reputation (REP) tokens, Ether (ETH) tokens, any other cryptocurrencies or data.
      </p>
      <p>
        You acknowledge that the current version of the Augur Protocol is a beta version and as such has not been fully-tested and may not perform as designed.  On the Augur Protocol, Reputation (REP) and Ether (ETH) may be used respectively for staking on outcomes and trading, and in the future, other tokens or cryptocurrencies may be used.  While you should always be thoughtful about the REP, ETH or other tokens/cryptocurrencies you stake and trade (and can lose) through the Augur Protocol, the concerns regarding loss of these tokens or cryptocurrencies is particularly acute with beta software that may not perform as designed, including that the beta version of the Augur Protocol may not accurately reflect the intent of the smart contracts, the FAQs or the Documentation.  Your use of the Augur Protocol involves various risks, including, but not limited to losing tokens/cryptocurrencies due to invalidation. Careful due diligence should be undertaken as to the amount of REP, ETH or other tokens/cryptocurrencies you stake and trade using the Augur Protocol in beta format with full understanding that any staking and trading of these tokens/cryptocurrencies could be subject to total loss. You assume any and all risk associated with your use of the Augur Protocol.
      </p>
      <p>
        Although the Foundation has not sought to list REP on cryptocurrency exchanges, it is aware that REP has been listed on certain exchanges and in the future it may be delisted on these exchanges and/or listed on others.  The Foundation disavows any obligation with respect to the listing of REP on exchanges and it disavows any responsibility with respect to the value or trading of REP on exchanges. Persons trading REP or otherwise engaged in activities involving REP on exchanges assume any and all risk, including that of total loss, associated with such activities.
      </p>
      <p>
        You are solely responsible for compliance with all laws that may apply to your particular use of the Augur Protocol. Cryptocurrencies and blockchain technologies have been the subject of scrutiny by various regulatory bodies around the world. The Foundation makes no representation regarding the application of any laws, including but by no means limited to those relating to gaming, options, derivatives or securities, to your use of the Augur Protocol. Indeed, depending on the jurisdiction and the contemplated use of the Augur Protocol (whether yours or another’s), that use may be considered illegal.  You agree that the Foundation is not responsible for determining whether or which laws may apply to your use of the Augur Protocol. You may modify the Augur Protocol under the terms of the applicable open source license to effectuate your compliance with any applicable laws.
      </p>
    </div>
  </section>

  <footer class="Footer">
    <div class="max-width">
      <div class="Footer__main-wrap">
        <a href="/"><img alt="Disclaimer | Augur Prediction Markets" src="/dist/images/augur-logo--white.svg"></a>
        <div class="Footer__nav-wrap">
          <ul>
            <li><a href="/blog">Blog</a></li>
            <li><a href="/developers">Developers</a></li>
            <li><a href="/faq/" target="_blank">FAQ</a></li>
            <li><a href="https://augur.substack.com" target="_blank">Weekly Reports</a></li>
          </ul>
          <ul>
            <li><a href="https://docs.augur.net/" target="_blank">Documentation</a></li>
            <li><a href="https://github.com/AugurProject/whitepaper" target="_blank">Whitepaper</a></li>
            <li><a href="/disclaimer/">Disclaimer</a></li>
            <li><a href="mailto:team@augur.net" target="_blank">Contact</a></li>
          </ul>
          <ul>
            <li><a href="https://github.com/AugurProject/augur-core/blob/master/LICENSE" target="_blank">Augur Core License</a></li>
            <li><a href="https://github.com/AugurProject/augur/blob/master/LICENSE" target="_blank">Augur UI License</a></li>
            <li><a href="https://github.com/AugurProject/augur-node/blob/master/LICENSE" target="_blank">Augur Node License</a></li>
            <li><a href="https://github.com/AugurProject/augur-app/blob/master/LICENSE.md" target="_blank">Augur App License</a></li>
          </ul>
          <ul>
            <li><a href="/terms-of-service/">Terms of Service</a></li>
            <li><a href="/privacy-policy/">Privacy Policy</a></li>
            <li><a href="/cookies-and-related-technologies-notice/">Cookies Notice</a></li>
          </ul>
        </div>
      </div>
      <div class="Footer__sub-wrap">
        <span>Copyright &#64; 2020 Forecast Foundation OU</span>
        <ul>
          <li>
            <a href="http://invite.augur.net/" target="_blank">
              <img alt="Disclaimer | Augur Prediction Markets" src="/dist/images/icon--discord--white.svg">
            </a>
          </li>
          <li>
            <a href="https://augur.stackexchange.com/" target="_blank">
              <img alt="Disclaimer | Augur Prediction Markets" src="/dist/images/icon--stack-exchange--white.svg">
            </a>
          </li>
          <li>
            <a href="https://facebook.com/AugurProject/" target="_blank">
              <img alt="Disclaimer | Augur Prediction Markets" src="/dist/images/icon--facebook--white.svg">
            </a>
          </li>
          <li>
            <a href="https://twitter.com/AugurProject" target="_blank">
              <img alt="Disclaimer | Augur Prediction Markets" src="/dist/images/icon--twitter--white.svg">
            </a>
          </li>
          <li>
            <a href="https://reddit.com/r/Augur" target="_blank">
              <img alt="Disclaimer | Augur Prediction Markets" src="/dist/images/icon--reddit--white.svg">
            </a>
          </li>
          <li>
            <a href="https://github.com/AugurProject" target="_blank">
              <img alt="Disclaimer | Augur Prediction Markets" src="/dist/images/icon--github--white.svg">
            </a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
  <script src="/dist/scripts/site.min.js"></script>
</body>
</html>
