<!DOCTYPE html>
<html>
<head>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-74080255-11"></script>
<script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());
         gtag('config', 'UA-74080255-11', { 'anonymize_ip': true });
      </script>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Augur v2 Bug Bounty Program | Augur Prediction Markets</title>
<meta content="Augur v2 Bug Bounty Program" property="og:title">
<meta content="Augur v2 Bug Bounty Program" property="og:site_name">
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@AugurProject" />
<meta name="twitter:creator" content="@AugurProject">
<meta name="twitter:title" content="Augur v2 Bug Bounty Program" />
<meta name="twitter:description" content="Announcing the Augur v2 bug bounty program with HackerOne. The Augur core contracts and middlewear SDK are now open for bounties." />
<meta name="twitter:image" content="https://augur.net/dist/images/hackerone.png" />
<meta content="Announcing the Augur v2 bug bounty program with HackerOne." name="description">
<meta content="https://www.augur.net/blog/v2-bug-bounty" property="og:url">
<meta name="robots" content="index, follow" />
<link rel="canonical" href="https://www.augur.net/blog/v2-bug-bounty" />
<meta content="https://augur.net/dist/images/hackerone.png" property="og:image">
<meta property="article:published_time" content="2020-01-23T14:00:00+00:00" />
<meta property="article:modified_time" content="2020-03-26T15:00:00+00:00" />
<meta property="og:updated_time" content="2020-03-26T15:00:00+00:00" />
<link rel="stylesheet" type="text/css" href="/dist/styles/site.min.css" defer>
<link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
<link rel="manifest" href="/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<meta content="LQMTXnM-70SbbKHdPCf9S9o_w2Au-bA3a6-2Z9kSCOo" name="google-site-verification">
<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" defer />
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js" defer></script>
<script>
         window.addEventListener("load", function() {
             window.cookieconsent.initialise({
                 "palette": {
                     "popup": {
                         "background": "#553580"
                     },
                     "button": {
                         "background": "#FFF",
                     }
                 }
             })
         });
      </script>
</head>
<body>
<header class="Header">
<div class="Header__wrap">
<a href="/">
<img alt="Announcing the Augur v2 bug bounty program with HackerOne." src="/dist/images/augur-logo.svg">
</a>
<div class="Header__nav">
<ul>
<li><a href="https://augur.substack.com/" target="_blank">Weekly Reports</a></li>
<li><a href="https://discordapp.com/invite/cX8tcCy">Discord Chat</a></li>
<li><a href="/faq/">FAQ</a></li>
<li><a href="/blog">Blog</a></li>
</ul>
<img alt="Announcing the Augur v2 bug bounty program with HackerOne." class="Header__nav-mobile-close" src="/dist/images/icon--times.svg">
</div>
<img alt="Announcing the Augur v2 bug bounty program with HackerOne." class="Header__nav-mobile-open" src="/dist/images/icon--bars.svg">
</div>
</header>
<section class="Hero--wide blog-header">
<div class="Hero__wrap" style="display:grid;">
<div style="max-width:77%;text-align:center;margin-left:auto;margin-right:auto;">
<h1 class="blog-header-medium">Augur v2 Bug Bounty Program</h1>
<br>
<span class="blog-date">Published: January 23rd, 2020, 07:00 PM PST</span>
<br>
<span class="blog-date"><b>Updated: May 19th, 2020, 01:00 PM PST</b></span>
</div>
</div>
</section>
<section class="Faq" style="padding-top:1.5rem;">
<div class="max-width">
<div class="FaqAnswers" style="width:77%;padding-right:0rem;margin-left:auto;margin-right:auto;">
<center>
<p> ------------------------------------</p>
<p><b>UPDATED:</b> The Augur Bug bounty program has been appended to include bounties for finding vulnerabilities in the market creation templates. The scope of these bounties is as follows:</p>
<p>The Augur market creation templates are designed to give market creators a rigid rubric for creating popular types of markets in popular categories, such that they mitigate the chance of a market resolving as ‘invalid’. Bounties will be paid for finding errors or oversights in the template construction that allow for errors or exploitations which can cause the market to be ‘invalid’. <b>Bounties will be paid in the amount of $100 (in REP) per vulnerability surfaced.</b></p>
<p><b>Example: </b><i>Market Creator can enter multiple names in a market that specifies: <br>"Will [Single Person's Name] host the [Year] [Event]?"  </i></p>
<p> Findings must be submitted via the <a href="https://hackerone.com/augurproject">Augur HackerOne Bug Bounty</a> program. <br> See the HackerOne page for additional details and restrictions.
<br>
<p> ------------------------------------</p>
<p>The Forecast Foundation is excited to announce the launch of the public Augur v2 bug bounty program. Security is the number one priority in the Augur contracts, and now we're seeking help from the community in finding bugs and vulnerabilities prior to deployment. </p>
<br>
<center>
<a href="https://hackerone.com/augurproject"><img style="max-width:15rem;" src="https://pbs.twimg.com/profile_images/1212793243827658752/nfxdy_SR_400x400.jpg"></a><br>
<br>
<p> <b>Critical:</b> $30,000 USD <br> <b>High:</b> $5,000 USD <br> <b>Medium:</b> $2,500 USD<br> <b>Low:</b> $1,000 USD<br> </p>
<br>
<p style="font-size:1.75rem;"> <a href="https://hackerone.com/augurproject">hackerone.com/augurproject</a></p>
</center>
<br><br>
<p>Both the Augur core Solidity contracts and Augur SDK are now within scope of the Augur bug bounty program. The most critical and high-level class of bugs and vulnerabilities we're interested in are:</p>
<h4> Loss of Funds: </h4>
<p> A loss of funds bug includes any vulnerability where a user can siphon assets from other users or the platform in an unintended way. If for example a user was able to take DAI, REP, or shares in a market that they were not entitled to this would be a loss of funds bug. Also included in this would be any bug allowing someone to lock up funds in such a way that they are irrecoverable.</p>
<h4> Manipulating of Open Interest: </h4>
<p>Augur's contracts keep a record of the current Open Interest (OI) escrowed within the platform for trading. This value is used to determine the fee which is taken from traders and paid to reporters on a weekly basis. If someone can find a way to arbitrarily manipulate this value they could render the platform unusable by increasing fees to an absurd amount (33%) or keep them incorrectly low (0.01%). OI should only be “manipulatable” through the purchase and sale of complete sets and with the correct amount of corresponding ETH escrowed in markets)</p>
<h4> Forking State: </h4>
<p> One of the key features Augur provides is the ability to fork the platform into multiple universes, each corresponding to an outcome in a market that proved too contentious for traditional dispute mechanics. When this happens the system enters a special state called “forking” and new child universes get spawned that should behave normally. Because this behavior is complicated and difficult to create and think through completely it is worth investigating specifically to see if any broken state arises or could be caused during forking.</p>
<center>
<p> ------------------------------------</p>
</center>
<br>
<p> We encourage all hackers, attackers, security researchers and engineers to check out the program and assist in hardening the security of Augur leading up to deployment. Questions, comments, and discussion surrounding the program can be had in the #bounties channel of the <a href="invite.augur.net">Augur Discord</a>.
<p> <b>Happy hacking!</b> </p>
<br><br><br>
</div>
</div>
</section>
<footer class="Footer">
<div class="max-width">
<div class="Footer__main-wrap">
<a href="/"><img alt="Augur Prediction Markets" src="/dist/images/augur-logo--white.svg"></a>
<div class="Footer__nav-wrap">
<ul>
<li><a href="/blog">Blog</a></li>
<li><a href="/developers">Developers</a></li>
<li><a href="/faq/" target="_blank">FAQ</a></li>
<li><a href="https://augur.substack.com" target="_blank">Weekly Reports</a></li>
</ul>
<ul>
<li><a href="https://docs.augur.net/" target="_blank">Documentation</a></li>
<li><a href="https://github.com/AugurProject/whitepaper" target="_blank">Whitepaper</a></li>
<li><a href="/disclaimer/">Disclaimer</a></li>
<li><a href="/cdn-cgi/l/email-protection#ccb8a9ada18cadb9abb9bee2a2a9b8" target="_blank">Contact</a></li>
</ul>
<ul>
<li><a href="https://github.com/AugurProject/augur-core/blob/master/LICENSE" target="_blank">Augur
Core License</a>
</li>
<li><a href="https://github.com/AugurProject/augur/blob/master/LICENSE" target="_blank">Augur UI
License</a>
</li>
<li><a href="https://github.com/AugurProject/augur-node/blob/master/LICENSE" target="_blank">Augur
Node License</a>
</li>
<li><a href="https://github.com/AugurProject/augur-app/blob/master/LICENSE.md" target="_blank">Augur
App License</a>
</li>
</ul>
<ul>
<li><a href="/terms-of-service/">Terms of Service</a></li>
<li><a href="/privacy-policy/">Privacy Policy</a></li>
<li><a href="/cookies-and-related-technologies-notice/">Cookies Notice</a></li>
</ul>
</div>
</div>
<div class="Footer__sub-wrap">
<span>Copyright &#64; 2020 Forecast Foundation OU</span>
<ul>
<li>
<a href="http://invite.augur.net/" target="_blank">
<img alt="Augur Prediction Markets" src="/dist/images/icon--discord--white.svg">
</a>
</li>
<li>
<a href="https://augur.stackexchange.com/" target="_blank">
<img alt="Augur Prediction Markets" src="/dist/images/icon--stack-exchange--white.svg">
</a>
</li>
<li>
<a href="https://facebook.com/AugurProject/" target="_blank">
<img alt="Augur Prediction Markets" src="/dist/images/icon--facebook--white.svg">
</a>
</li>
<li>
<a href="https://twitter.com/AugurProject" target="_blank">
<img alt="Augur Prediction Markets" src="/dist/images/icon--twitter--white.svg">
</a>
</li>
<li>
<a href="https://reddit.com/r/Augur" target="_blank">
<img alt="Augur Prediction Markets" src="/dist/images/icon--reddit--white.svg">
</a>
</li>
<li>
<a href="https://github.com/AugurProject" target="_blank">
<img alt="Augur Prediction Markets" src="/dist/images/icon--github--white.svg">
</a>
</li>
</ul>
</div>
</div>
</footer>
<script src="/dist/scripts/site.min.js"></script>
</body>
</html>
