<!DOCTYPE html>
<html>
<head>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-74080255-11"></script>
<script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-74080255-11', { 'optimize_id': 'GTM-NVGLSMH'});
    </script>
<style>.async-hide { opacity: 0 !important} </style>
<script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
        h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
        (a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
    })(window,document.documentElement,'async-hide','dataLayer',4000,
        {'GTM-NVGLSMH':true});</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-74080255-11"></script>
<meta charset="utf-8">
<link rel="stylesheet preload" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js" async defer></script>
<script>
        window.addEventListener('load', function() {
            window.cookieconsent.initialise({
                'palette': {
                    'popup': {
                        'background': '#553580'
                    },
                    'button': {
                        'background': '#FFF',
                    }
                }
            })
        })
    </script>
<script type="text/javascript">window.dojoRequire(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us20.list-manage.com","uuid":"f4be6fc7a9c3b5636b20d0fab","lid":"a6f6303120","uniqueMethods":true}) })</script>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Augur - The World's Most Accessible, No-Limit Betting Exchange</title>
<meta content="Augur - Prediction Markets | The World's Most Accessible, No-Limit Betting Exchange" property="og:title">
<meta content="Augur - Prediction Markets | The World's Most Accessible, No-Limit Betting Exchange" property="og:site_name">
<meta content="Augur - Prediction Markets | The World's Most Accessible, No-Limit Betting Exchange" name="twitter:card">
<meta content="Augur - Prediction Markets | The World's Most Accessible, No-Limit Betting Exchange" name="twitter:title">
<meta content="Augur Predicton Markets" name="twitter:domain">
<meta content="Augur is the worlds most accessible, no-limit betting exchange. A decentralized oracle and prediction market protocol built on the Ethereum blockchain. Forecast events and be rewarded for predicting them correctly." name="description">
<meta content="Augur is the worlds most accessible, no-limit betting exchange. A decentralized oracle and prediction market protocol built on the Ethereum blockchain. Forecast events and be rewarded for predicting them correctly." property="og:description">
<meta content="Augur is the worlds most accessible, no-limit betting exchange. A decentralized oracle and prediction market protocol built on the Ethereum blockchain. Forecast events and be rewarded for predicting them correctly." name="twitter:description">
<meta content="https://www.augur.net/" property="og:url">
<meta name="robots" content="index, follow" />
<link rel="canonical" href="https://www.augur.net/" />
<meta name="google-site-verification" content="0yoO8otlMdNBBDxuvq_KxlJyoSzIhBc8eK_7FzJ1_qg" />
<meta content="https://augur.net/dist/images/meta_logo.png" property="og:image">
<meta content="https://augur.net/dist/images/meta_logo.png" name="twitter:image">
<meta content="https://augur.net/dist/images/meta_logo.png" name="twitter:image:src">
<link rel="stylesheet preload" type="text/css" href="/dist/styles/site.min.css" async defer>
<link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
<link rel="manifest" href="/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<meta content="LQMTXnM-70SbbKHdPCf9S9o_w2Au-bA3a6-2Z9kSCOo" name="google-site-verification">
<script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({
                pageLanguage: "en",
                layout: google.translate.TranslateElement.FloatPosition.TOP_LEFT,
                multilanguagePage: true
            }, "google_translate_element");
        }
    </script>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit" async defer></script>
<script>
        window.addEventListener('load', async() => {
            let video = document.querySelector('video[muted][autoplay]');
            try {await video.play();} catch (err) {video.controls = true;}});
    </script>
</head>
<body>
<header class="Header">
<div class="Header__wrap">
<a href="/">
<img alt="Augur Prediction Markets" src="/dist/images/augur-logo.svg">
</a>
<div class="Header__nav">
<ul>
<li><a href="https://augur.substack.com/" target="_blank">Weekly Reports</a></li>
<li><a href="https://discordapp.com/invite/cX8tcCy">Discord Chat</a></li>
<li><a href="/faq/">FAQ</a></li>
<li><a href="/blog">Blog</a></li>
</ul>
<img alt="Augur Prediction Markets" class="Header__nav-mobile-close" src="/dist/images/icon--times.svg">
</div>
<img alt="Augur Prediction Markets" class="Header__nav-mobile-open" src="/dist/images/icon--bars.svg">
</div>
</header>
<section class="prerelease-primary-sign-up-box">
<div class="max-width">
<div>
</div>
<div>
<h2>Augur V2. Launching soon.</h2>
<img src="dist/images/smartphone.png" alt="Smartphone with the Augur website opened.">
<p>Redesigned from the ground up. Bet how much you want, from anywhere in the world, on sports, politics, finance and more.</p>
<form action="https://app.getresponse.com/add_subscriber.html" accept-charset="utf-8" method="post" id="signup-form">
<h3>Get an Invite</h3>
<input type="text" placeholder="Email address" name="email" required />
<input type="hidden" name="campaign_token" value="BnJyx" />
<input type="hidden" name="thankyou_url" value="https://twitter.com/AugurProject" />
<input type="hidden" name="start_day" value="0" />
<input type="submit" value="YES, SIGN ME UP!" class="button cta-button cta-primary" />
</form>
</div>
</div>
</section>
<section class="prerelease-headline">
<div class="max-width">
<h1>The world’s most accessible,<br />no-limit betting exchange.</h1>
<a href="https://augur.net/ipfs-redirect">Bet now on Augur V1 →</a>
</div>
</section>
<section class="prerelease-clean-text">
<div class="max-width">
<h2>A brand new app.</h2>
<p>The entire trading app has been redesigned from the ground up and is both desktop and mobile friendly. The new Augur is much faster -- you can now trade in <b>seconds</b>.</p>
</div>
</section>
<section class="prerelease-clean-text">
<div class="max-width">
<h2>No-limits.</h2>
<p>No maximum on the amount you can wager, or on how much you can win. No overall caps or limitations on the platform in its entirety. Your limits can’t and won’t change based on your performance.</p>
</div>
</section>
<section class="prerelease-clean-text">
<div class="max-width">
<h2>DAI / USD betting.</h2>
<p>DAI is a pegged currency that mirrors the value of the US dollar. 1 DAI is equivalent to 1 USD. Learn more <a href="https://www.coinbase.com/earn/dai"><b>here</b></a> and earn some DAI for yourself.</p>
</div>
</section>
<section class="prerelease-clean-text">
<div class="max-width">
<h2>Best odds & lowest fees.</h2>
<p>Keep what you earn. Augur trading fees are the lowest available (~1%) with no fees at withdrawal. Augur doesn’t take a cut.</p>
</div>
</section>
<section class="prerelease-clean-text">
<div class="max-width">
<h2>Community discussion.</h2>
<p>Augur v2 is a social experience, with site-wide chat and comments on a per market basis. Augur is run and owned by its own community of users.</p>
</div>
</section>
<section class="prerelease-clean-text">
<div class="max-width">
<h2>Universal access.</h2>
<p>No matter who you are, how much you win, or where you are; you will always be able to access Augur on the Ethereum blockchain.</p>
</div>
</section>
<section class="prerelease-clean-text prerelease-secondary-sign-up-box">
<div class="max-width">
<h2>Receive V2 launch updates.</h2>
<form action="https://app.getresponse.com/add_subscriber.html" accept-charset="utf-8" method="post">
<input type="text" placeholder="Email address" name="email" required />
<input type="hidden" name="campaign_token" value="BnJyx" />
<input type="hidden" name="thankyou_url" value="https://twitter.com/AugurProject" />
<input type="hidden" name="start_day" value="0" />
<input type="submit" value="Sign up" class="button cta-button cta-primary" />
</form>
</div>
</section>
<footer class="Footer">
<div class="max-width">
<div class="Footer__main-wrap">
<a href="/"><img alt="Augur Prediction Markets" src="/dist/images/augur-logo--white.svg"></a>
<div class="Footer__nav-wrap">
<ul>
<li><a href="/blog">Blog</a></li>
<li><a href="/developers">Developers</a></li>
<li><a href="/faq/" target="_blank">FAQ</a></li>
<li><a href="https://augur.substack.com" target="_blank">Weekly Reports</a></li>
</ul>
<ul>
<li><a href="https://docs.augur.net/" target="_blank">Documentation</a></li>
<li><a href="https://github.com/AugurProject/whitepaper" target="_blank">Whitepaper</a></li>
<li><a href="/disclaimer/">Disclaimer</a></li>
<li><a href="/cdn-cgi/l/email-protection#ccb8a9ada18cadb9abb9bee2a2a9b8" target="_blank">Contact</a></li>
</ul>
<ul>
<li><a href="https://github.com/AugurProject/augur-core/blob/master/LICENSE" target="_blank">Augur
Core License</a></li>
<li><a href="https://github.com/AugurProject/augur/blob/master/LICENSE" target="_blank">Augur UI
License</a></li>
<li><a href="https://github.com/AugurProject/augur-node/blob/master/LICENSE" target="_blank">Augur
Node License</a></li>
<li><a href="https://github.com/AugurProject/augur-app/blob/master/LICENSE.md" target="_blank">Augur
App License</a></li>
</ul>
<ul>
<li><a href="/terms-of-service/">Terms of Service</a></li>
<li><a href="/privacy-policy/">Privacy Policy</a></li>
<li><a href="/cookies-and-related-technologies-notice/">Cookies Notice</a></li>
</ul>
</div>
</div>
<div class="Footer__sub-wrap">
<span>Copyright &#64; 2020 Forecast Foundation OU</span>
<ul>
<li>
<a href="http://invite.augur.net/" target="_blank">
<img alt="Augur Prediction Markets" src="/dist/images/icon--discord--white.svg">
</a>
</li>
<li>
<a href="https://augur.stackexchange.com/" target="_blank">
<img alt="Augur Prediction Markets" src="/dist/images/icon--stack-exchange--white.svg">
</a>
</li>
<li>
<a href="https://facebook.com/AugurProject/" target="_blank">
<img alt="Augur Prediction Markets" src="/dist/images/icon--facebook--white.svg">
</a>
</li>
<li>
<a href="https://twitter.com/AugurProject" target="_blank">
<img alt="Augur Prediction Markets" src="/dist/images/icon--twitter--white.svg">
</a>
</li>
<li>
<a href="https://reddit.com/r/Augur" target="_blank">
<img alt="Augur Prediction Markets" src="/dist/images/icon--reddit--white.svg">
</a>
</li>
<li>
<a href="https://github.com/AugurProject" target="_blank">
<img alt="Augur Prediction Markets" src="/dist/images/icon--github--white.svg">
</a>
</li>
</ul>
</div>
</div>
</footer>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="/dist/scripts/site.min.js"></script>
<script type="application/javascript">
</script>
<script>
    function createFunctionWithTimeout(callback, opt_timeout = 1000) {
        var called = false;
        function fn() {
            if (!called) {
                called = true;
                callback();
            }
        }
        setTimeout(fn, opt_timeout);
        return fn;
    }

    var form = document.getElementById('signup-form');

    form.addEventListener('submit', function(event) {
        event.preventDefault();
        gtag('event', 'home_signup_form', {
            'event_label': 'Signed up via Home page',
            'event_category': 'engagement',
            'event_callback':
                createFunctionWithTimeout(function() {
                    console.log('signup done from index');
                    form.submit();
                })

        });
    });
</script>
</body>
</html>