<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Augur - The World's Most Accessible, No-Limit Betting Exchange</title>
  <meta content="Augur - Prediction Markets | The World's Most Accessible, No-Limit Betting Exchange" property="og:title">
  <meta content="Augur - Prediction Markets | The World's Most Accessible, No-Limit Betting Exchange" property="og:site_name">
  <meta content="Augur - Prediction Markets | The World's Most Accessible, No-Limit Betting Exchange" name="twitter:card">
  <meta content="Augur - Prediction Markets | The World's Most Accessible, No-Limit Betting Exchange" name="twitter:title">
  <meta content="Augur Predicton Markets" name="twitter:domain">
  <meta content="Augur is the worlds most accessible, no-limit betting exchange. A decentralized oracle and prediction market protocol built on the Ethereum blockchain. Forecast events and be rewarded for predicting them correctly." name="description">
  <meta content="Augur is the worlds most accessible, no-limit betting exchange. A decentralized oracle and prediction market protocol built on the Ethereum blockchain. Forecast events and be rewarded for predicting them correctly." property="og:description">
  <meta content="Augur is the worlds most accessible, no-limit betting exchange. A decentralized oracle and prediction market protocol built on the Ethereum blockchain. Forecast events and be rewarded for predicting them correctly." name="twitter:description">
  <meta content="https://www.augur.net/" property="og:url">
  <meta name="robots" content="index, follow" />
  <link rel="canonical" href="https://www.augur.net/" />
  <meta content="https://augur.net/dist/images/meta_logo.png" property="og:image">
  <meta content="https://augur.net/dist/images/meta_logo.png" name="twitter:image">
  <meta content="https://augur.net/dist/images/meta_logo.png" name="twitter:image:src">
  <link rel="stylesheet preload" type="text/css" href="/dist/styles/site.min.css" async defer>
  <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  <link rel="manifest" href="/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <meta content="LQMTXnM-70SbbKHdPCf9S9o_w2Au-bA3a6-2Z9kSCOo" name="google-site-verification">
  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" defer />
  <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js" defer></script>
  <script>
  window.addEventListener('load', function() {
  window.cookieconsent.initialise({
    palette: {
      popup: {
        background: '#553580'
      },
      button: {
        background: '#FFF'
      }
    }
  });
});
</script>
<!-- Global site tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-74080255-11"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-74080255-11', { 'anonymize_ip': true });
</script>

<script>
    var hash = "QmVKz5yajNwhjEmFGkbxFdGXU6HSx19YuJjaRQnzmfU2BK";
    var ethNode = encodeURIComponent("https://cloudflare-eth.com");
    var augurNode = encodeURIComponent("wss://predictions.market:9002");
    var timeoutMilliseconds = 5000;
    setTimeout(function() {
      location.href = ["https://cloudflare-ipfs.com/ipfs/", hash, "/?ethereum_node_http=", ethNode, "&augur_node=", augurNode].join("");
    }, timeoutMilliseconds);
</script>

<style>
  .Hero__wrap h4 {
    font-size: 1rem;
  }
</style>

</head>

<body>

<header class="Header">
    <div class="Header__wrap">
      <a href="/">
        <img src="/dist/images/augur-logo.svg">
      </a>
      <div class="Header__nav">
        <ul>
          <li><a href="https://augur.substack.com/" target="_blank">Weekly Reports</a></li>
          <li><a href="/faq/">FAQ</a></li>
          <li><a href="/blog">Blog</a></li>
        </ul>
        <img class="Header__nav-mobile-close" src="/dist/images/icon--times.svg">
      </div>
      <img class="Header__nav-mobile-open" src="/dist/images/icon--bars.svg">
    </div>
  </header>

  <section class="Hero--wide">
    <div class="Hero__wrap">
      <div style="max-width: 75rem;">
        <h1 class="with-line">Redirect Notice</h1>
        <br>
        <h3>You will be automatically redirected in 5 seconds.</h3>
        <br>
        <h4>You are now leaving Augur.net and entering a website with no affiliation, support, or relationship to the Forecast Foundation.</h4>
        <br>
        <h4>The Forecast Foundation does not endorse this website, its sponsor, or any policies, activities, products, or services offered on the site by any any advertiser or service provider on this site. The Forecast Foundation cannot attest to the accuracy of the information provided by this link. You will be subject to the destination site's privacy policy when you follow the link. Services offered when following the link have no affiliation to the Forecast Foundation, and the Forecast Foundation makes no claims in relation to the following link.</h4>
      </div>
    </div>
  </section>
  <footer class="Footer">
    <div class="max-width">
      <div class="Footer__main-wrap">
        <a href="/"><img src="/dist/images/augur-logo--white.svg"></a>
        <div class="Footer__nav-wrap">
          <ul>
            <li><a href="/blog">Blog</a></li>
            <li><a href="/developers">Developers</a></li>
            <li><a href="/faq/" target="_blank">FAQ</a></li>
            <li><a href="https://augur.substack.com" target="_blank">Weekly Reports</a></li>
          </ul>
          <ul>
            <li><a href="https://docs.augur.net/" target="_blank">Documentation</a></li>
            <li><a href="https://github.com/AugurProject/whitepaper" target="_blank">Whitepaper</a></li>
            <li><a href="/disclaimer/">Disclaimer</a></li>
            <li><a href="mailto:team@augur.net" target="_blank">Contact</a></li>
          </ul>
          <ul>
            <li><a href="https://github.com/AugurProject/augur-core/blob/master/LICENSE" target="_blank">Augur Core License</a></li>
            <li><a href="https://github.com/AugurProject/augur/blob/master/LICENSE" target="_blank">Augur UI License</a></li>
            <li><a href="https://github.com/AugurProject/augur-node/blob/master/LICENSE" target="_blank">Augur Node License</a></li>
            <li><a href="https://github.com/AugurProject/augur-app/blob/master/LICENSE.md" target="_blank">Augur App License</a></li>
          </ul>
          <ul>
            <li><a href="/terms-of-service/">Terms of Service</a></li>
            <li><a href="/privacy-policy/">Privacy Policy</a></li>
            <li><a href="/cookies-and-related-technologies-notice/">Cookies Notice</a></li>
          </ul>
        </div>
      </div>
      <div class="Footer__sub-wrap">
        <span>Copyright &#64; 2020 Forecast Foundation OU</span>
        <ul>
          <li>
            <a href="http://invite.augur.net/" target="_blank">
              <img src="/dist/images/icon--discord--white.svg">
            </a>
          </li>
          <li>
            <a href="https://augur.stackexchange.com/" target="_blank">
              <img src="/dist/images/icon--stack-exchange--white.svg">
            </a>
          </li>
          <li>
            <a href="https://facebook.com/AugurProject/" target="_blank">
              <img src="/dist/images/icon--facebook--white.svg">
            </a>
          </li>
          <li>
            <a href="https://twitter.com/AugurProject" target="_blank">
              <img src="/dist/images/icon--twitter--white.svg">
            </a>
          </li>
          <li>
            <a href="https://reddit.com/r/Augur" target="_blank">
              <img src="/dist/images/icon--reddit--white.svg">
            </a>
          </li>
          <li>
            <a href="https://github.com/AugurProject" target="_blank">
              <img src="/dist/images/icon--github--white.svg">
            </a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
  <script src="/dist/scripts/site.min.js"></script>
</body>
</html>
