<!DOCTYPE html>
<html>

<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-74080255-11"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-74080255-11', { 'anonymize_ip': true });
  </script>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Privacy Policy | Augur Prediction Markets</title>
  <meta content="Privacy Policy | Augur Prediction Markets" property="og:title">
  <meta content="Privacy Policy | Augur Prediction Markets" property="og:site_name">
  <meta content="Privacy Policy | Augur Prediction Markets" name="twitter:card">
  <meta content="Privacy Policy | Augur Prediction Markets" name="twitter:title">
  <meta content="Augur Prediction Markets" name="twitter:domain">

  <meta content="Forecast is a not-for-profit entity with a mission of supporting, developing, and maintaining the Augur protocol, and does not have any role in the operation of the markets created on Augur or the ability to modify, cancel, undo, etc., any orders on the Augur network." name="description">
  <meta content="Forecast is a not-for-profit entity with a mission of supporting, developing, and maintaining the Augur protocol, and does not have any role in the operation of the markets created on Augur or the ability to modify, cancel, undo, etc., any orders on the Augur network." property="og:description">
  <meta content="Forecast is a not-for-profit entity with a mission of supporting, developing, and maintaining the Augur protocol, and does not have any role in the operation of the markets created on Augur or the ability to modify, cancel, undo, etc., any orders on the Augur network." name="twitter:description">

  <meta content="https://www.augur.net/privacy-policy/" property="og:url">
  <meta name="robots" content="index, follow" />
  <link rel="canonical" href="https://www.augur.net/privacy-policy/" />

  <meta content="https://augur.net/dist/images/meta_logo.png" property="og:image">
  <meta content="https://augur.net/dist/images/meta_logo.png" name="twitter:image">
  <meta content="https://augur.net/dist/images/meta_logo.png" name="twitter:image:src">

  <link rel="stylesheet" type="text/css" href="/dist/styles/site.min.css" defer>
  <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  <link rel="manifest" href="/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <meta content="LQMTXnM-70SbbKHdPCf9S9o_w2Au-bA3a6-2Z9kSCOo" name="google-site-verification">
  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" defer />
  <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js" defer></script>
  <script>
    window.addEventListener("load", function(){
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#553580"
        },
        "button": {
          "background": "#FFF",
        }
      }
    })});
  </script>


</head>

<body>
  <header class="Header">
    <div class="Header__wrap">
      <a href="/">
        <img alt="Privacy Policy" src="/dist/images/augur-logo.svg">
      </a>
      <div class="Header__nav">
        <ul>
          <li><a href="https://augur.substack.com/" target="_blank">Weekly Reports</a></li>
          <li><a href="/faq/">FAQ</a></li>
          <li><a href="/blog">Blog</a></li>
        </ul>
        <img alt="Privacy Policy" class="Header__nav-mobile-close" src="/dist/images/icon--times.svg">
      </div>
      <img alt="Privacy Policy" class="Header__nav-mobile-open" src="/dist/images/icon--bars.svg">
    </div>
  </header>
  <section class="Hero--wide">
    <div class="Hero__wrap">
      <div>
        <h1 class="with-line">Forecast Foundation OU Privacy Policy</h1>
        <h4>Last Updated: July 9th, 2018</h4>
      </div>
    </div>
  </section>


  <section class="Content">
    <div class="max-width">
      <p>
        Welcome to <a href="/">www.augur.net</a> (the "Augur Site"). Forecast Foundation osaühing ("Forecast", "we", "us" or "our") is committed to treating the personal and corporate information of our users with respect and sensitivity. Our privacy commitment is described in this privacy policy (the "Privacy Policy"). Forecast provides the Augur Site to you subject to your acceptance of the Privacy Policy.
      </p>
      <p>
        Forecast is a not-for-profit entity with a mission of supporting, developing, and maintaining the Augur protocol ("Augur"), and does not have any role in the operation of the markets created on Augur or the ability to modify, cancel, undo, etc., any orders on the Augur network.  Forecast has no more control over Augur than anyone else using Ethereum.
      </p>

      <h5>COOKIES NOTICE: WHAT WE COLLECT AND HOW WE USE AND SHARE YOUR INFORMATION</h5>
      <p>
        We may collect session information from you using Cookies.
      </p>

      <h6>Cookies</h6>
      <p>Cookies are small pieces of information that a website sends to your computer’s hard drive while you are viewing the website. We only use session Cookies (which expires once you close your web browser) to provide information about the number of users accessing the Site.  No personal or other type of data is collected.
      </p>

      <h5>INFORMATION CHOICES AND CHANGES</h5>
      <p>
        We do not send any marketing or non-marketing emails to you.
      </p>
      <p>
        In the unlikely event we collected personal information from you, you may send requests about personal information to our Contact Information below, such as deleting any of your information we may have collected.
      </p>
      <p>
        You can typically remove and reject cookies from our Site with your browser settings. Many browsers are set to accept cookies until you change your settings. If you remove or reject our cookies, it could affect how our Site works for you.
      </p>

      <h5>A Note About Children</h5>
      <p>
        We do not intentionally gather personal information, such as first and last name, email address, postal address, etc. from visitors who are under the age of 16.  If a child under 16 submits personal information to Forecast Foundation and we learn that the personal information is the information of a child under 16, we will attempt to delete the information as soon as possible.  If you believe that we might have any personal information from a child under 16, please contact us at <a href="mailto:team@augur.net" target="_blank">team@augur.net</a>.
      </p>
      <p>
        <strong>
          A Note to Users Outside of the United States.  Although we do not collect information from you, if you are a non U.S. user of the Augur Site, by visiting the Augur Site and providing us with any information, you acknowledge and agree that the information you provide, including personal information may be used for the purposes identified in the Privacy Policy.  In addition, your personal information may be processed in the country in which it was collected and in other countries, including the United States, where laws regarding processing of personal information may be less stringent than the laws in your country.  By providing any of your information, you consent to such transfer.
        </strong>
      </p>
      <h5>CONTACT INFORMATION</h5>
      <p>
        We welcome your comments or questions about this privacy policy.
      </p>
      <p>
        You may also contact us at our address:
      </p>
      <p>
        Forecast Foundation<br />
        Tornimäe tn 5<br />
        10145, Tallinn linn<br />
        Harju maakond, Republic of Estonia
      </p>
      <h5>CHANGES TO THIS PRIVACY POLICY</h5>
      <p>
        We may change this privacy policy. If we make any changes, we will change the Last Updated date above.
      </p>

    </div>
  </section>


  <footer class="Footer">
    <div class="max-width">
      <div class="Footer__main-wrap">
        <a href="/"><img alt="Privacy Policy" src="/dist/images/augur-logo--white.svg"></a>
        <div class="Footer__nav-wrap">
          <ul>
            <li><a href="/blog">Blog</a></li>
            <li><a href="/developers">Developers</a></li>
            <li><a href="/bounty/">Bug Bounty</a></li>
            <li><a href="/faq/" target="_blank">FAQ</a></li>
            <li><a href="https://medium.com/@AugurProject" target="_blank">Weekly Reports</a></li>
          </ul>
          <ul>
            <li><a href="https://docs.augur.net/" target="_blank">Documentation</a></li>
            <li><a href="https://github.com/AugurProject/whitepaper" target="_blank">Whitepaper</a></li>
            <li><a href="/disclaimer/">Disclaimer</a></li>
            <li><a href="mailto:team@augur.net" target="_blank">Contact</a></li>
          </ul>
          <ul>
            <li><a href="https://github.com/AugurProject/augur-core/blob/master/LICENSE" target="_blank">Augur Core License</a></li>
            <li><a href="https://github.com/AugurProject/augur/blob/master/LICENSE" target="_blank">Augur UI License</a></li>
            <li><a href="https://github.com/AugurProject/augur-node/blob/master/LICENSE" target="_blank">Augur Node License</a></li>
            <li><a href="https://github.com/AugurProject/augur-app/blob/master/LICENSE.md" target="_blank">Augur App License</a></li>
          </ul>
          <ul>
            <li><a href="/terms-of-service/">Terms of Service</a></li>
            <li><a href="/privacy-policy/">Privacy Policy</a></li>
            <li><a href="/cookies-and-related-technologies-notice/">Cookies Notice</a></li>
          </ul>
        </div>
      </div>
      <div class="Footer__sub-wrap">
        <span>Copyright &#64; 2019 Forecast Foundation OU</span>
        <ul>
          <li>
            <a href="http://invite.augur.net/" target="_blank">
              <img alt="Privacy Policy" src="/dist/images/icon--discord--white.svg">
            </a>
          </li>
          <li>
            <a href="https://augur.stackexchange.com/" target="_blank">
              <img alt="Privacy Policy" src="/dist/images/icon--stack-exchange--white.svg">
            </a>
          </li>
          <li>
            <a href="https://facebook.com/AugurProject/" target="_blank">
              <img alt="Privacy Policy" src="/dist/images/icon--facebook--white.svg">
            </a>
          </li>
          <li>
            <a href="https://twitter.com/AugurProject" target="_blank">
              <img alt="Privacy Policy" src="/dist/images/icon--twitter--white.svg">
            </a>
          </li>
          <li>
            <a href="https://reddit.com/r/Augur" target="_blank">
              <img alt="Privacy Policy" src="/dist/images/icon--reddit--white.svg">
            </a>
          </li>
          <li>
            <a href="https://github.com/AugurProject" target="_blank">
              <img alt="Privacy Policy" src="/dist/images/icon--github--white.svg">
            </a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
  <script src="/dist/scripts/site.min.js"></script>
</body>
</html>
