<!DOCTYPE html>
<html>

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-74080255-11"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-74080255-11', { 'anonymize_ip': true });
  </script>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Bug Bounty - HackerOne Program | Augur Prediction Markets</title>
  <meta content="Bug Bounty - HackerOne Program | Augur Prediction Markets" property="og:title">
  <meta content="Bug Bounty - HackerOne Program | Augur Prediction Markets" property="og:site_name">
  <meta content="Bug Bounty - HackerOne Program | Augur Prediction Markets" name="twitter:title">
  <meta content="Bug Bounty - HackerOne Program | Augur Prediction Markets" name="twitter:card">
  <meta content="Augur Prediction Markets" name="twitter:domain">

  <meta content="The Augur Bug Bounty Program provides public bounties for the disclosure of vulnerabilities and bugs. The Forecast Foundation calls on all community members, security engineers and hackers to help identify bugs in the Augur contracts and codebase. Rewards up to $200,000 USD are available." name="description">
  <meta content="The Augur Bug Bounty Program provides public bounties for the disclosure of vulnerabilities and bugs. The Forecast Foundation calls on all community members, security engineers and hackers to help identify bugs in the Augur contracts and codebase. Rewards up to $200,000 USD are available." property="og:description">
  <meta content="The Augur Bug Bounty Program provides public bounties for the disclosure of vulnerabilities and bugs. The Forecast Foundation calls on all community members, security engineers and hackers to help identify bugs in the Augur contracts and codebase. Rewards up to $200,000 USD are available." name="twitter:description">

  <meta name="robots" content="index, follow" />
  <link rel="canonical" href="https://www.augur.net/bounty/"/>
  <meta content="https://www.augur.net/bounty/" property="og:url">

  <meta content="https://augur.net/dist/images/meta_logo.png" property="og:image">
  <meta content="https://augur.net/dist/images/meta_logo.png" name="twitter:image">
  <meta content="https://augur.net/dist/images/meta_logo.png" name="twitter:image:src">

  <link rel="stylesheet" type="text/css" href="/dist/styles/site.min.css" defer>
  <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  <link rel="manifest" href="/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <meta content="LQMTXnM-70SbbKHdPCf9S9o_w2Au-bA3a6-2Z9kSCOo" name="google-site-verification">
  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" defer />
  <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js" defer></script>
    
  <script>
    window.addEventListener("load", function(){
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#553580"
        },
        "button": {
          "background": "#FFF",
        }
      }
    })});
  </script>
</head>

<style> 
  .BountiesFAQ__question>h5::after, 
  .with-line::after{
  background-color: #FFF;}

  .BountiesFAQ__question>p>a{
    color:#FFF !important;
    font-weight:bold !important;}

</style>

<body>
  <header class="Header">
    <div class="Header__wrap">
      <a href="/">
        <img alt="Augur Bug Bounty" src="/dist/images/augur-logo.svg">
      </a>
      <div class="Header__nav">
        <ul>
          <li><a href="https://augur.substack.com/" target="_blank">Weekly Reports</a></li>
          <li><a href="/faq/">FAQ</a></li>
          <li><a href="/blog">Blog</a></li>
        </ul>
        <img alt="Augur Bug Bounty" class="Header__nav-mobile-close" src="/dist/images/icon--times.svg">
      </div>
      <img alt="Augur Bug Bounty" class="Header__nav-mobile-open" src="/dist/images/icon--bars.svg">
    </div>
  </header>
  <section class="Hero--wide">
    <div class="Hero__wrap">
      <div>
        <h1 class="with-line">Augur Bug Bounty Program</h1>
        <h4>Submit a bug or vulnerability on Hacker One.</h4>
        <a class="button bounty-button" href="https://hackerone.com/augurproject" target="_blank">Submit on Hacker One</a>
      </div>
    </div>
  </section>
  <section class="SubpageIntro">
    <div class="max-width">
      <p class="p--large">The Augur Bug Bounty Program provides public bounties for the disclosure of vulnerabilities and bugs. The Forecast Foundation calls on all community members, security engineers and hackers to help identify bugs in the Augur contracts and codebase. Rewards up to $25,000 USD are available.</p>
    </div>
  </section>
  <section class="Scope">
    <div class="Scope__wrap">
      <h2>Scope &amp; Rewards</h2>
      <div class="Scope__blocks">
        <div class="Scope__block">
          <div class="Scope__block-wrap">
            <div>
              <h3>Scope</h3>
            </div>
            <ul class="Scope__links-list">
              <li><a href="https://github.com/AugurProject/augur/tree/master/packages/augur-core" target="_blank">Augur Core</a></li>
              <li><a href="https://github.com/AugurProject/augur/tree/master/packages/augur-sdk" target="_blank">Augur SDK</a></li>
            </ul>
          </div>
        </div>
        <div class="Scope__block">
          <div class="Scope__block-wrap">
            <div>
              <h3>Rewards</h3>
              <p>Bounty payment amounts are decided by assessing severity. The Forecast Foundation calculates the severity level according to the <a href="https://www.first.org/cvss/calculator/3.0" target="_blank">CVSS risk rating model</a> based on both impact and likelihood.</p>
            </div>
            <ul class="Scope__rewards-list">
              <li><span>Critical:</span><span><span>up to </span>$25,000</span></li>
              <li><span>High:</span><span><span>up to </span>$5,000</span></li>
              <li><span>Medium:</span><span><span>up to </span>$2,500</span></li>
              <li><span>Low:</span><span><span>up to </span>$1,000</span></li>
              <li><span>Note:</span><span><span>up to </span>$500</span></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="Scope__disclaimer">
        <p>You are ineligible for bounty rewards if the vulnerability submitted is already known by the Forecast Foundation, if it's publicly disclosed prior to the completion of the bounty process with the Forecast Foundation, or if it's found to have been exploited on the main Ethereum network.</p>
      </div>
    </div>
  </section>
  <section class="BountiesFAQ" style="background-color:#44415a;color:white;">
    <div class="max-width">
      <h2>Frequently Asked Questions</h2>
      <div class="BountiesFAQ__questions">
        <div class="BountiesFAQ__question">
          <h5>How are bounties paid out?</h5>
          <p>Rewards are paid out in BTC, ETH, or REP after the submission has been validated by the Forecast Foundation team. Proof of identity is needed.</p>
        </div>
        <div class="BountiesFAQ__question">
          <h5>Who will review my submission?</h5>
          <p>Determination of eligibility, score, and all related terms of a bounty payout are at the sole and final discretion of the Forecast Foundation.</p>
        </div>
        <div class="BountiesFAQ__question">
          <h5>Can I submit a bug report anonymously?</h5>
          <p>Of course! You will not be eligible for BTC/ETH/REP rewards. However, you can donate your reward to charity or another cause.</p>
        </div>
        <div class="BountiesFAQ__question">
          <h5>Where can I discuss the bounty program?</h5>
          <p>You can send an email to <a href="mailto:bounty@augur.net" target="_blank">bounty@augur.net</a>, or join the #bounties channel in the <a href="http://invite.augur.net/ target="_blank">Augur Discord</a>.</p>
        </div>
        <div class="BountiesFAQ__question">
          <h5>Do you have a PGP key?</h5>
          <p>Yes, it can be found at <a href="/pgp.txt" target="_blank">augur.net/pgp.txt</a>.</p>
        </div>
      </div>
    </div>
  </section>
 <!--  <section class="OtherBounties" style="margin-top:-1em;">
    <div class="max-width">
      <h2>Other Bounties</h2>
    </div>
    <div class="OtherBounties__wrap">
      <div class="OtherBounties__bounties">
        <div class="OtherBounties__bounty" style="border: 1px solid #553580;">
          <h5>EIP-758 Implementation for Geth and Parity</h5>
          <p>1,250 REP will be awarded for the 1st implementation (either Geth or Parity) submitted and merged. 750 REP will be awarded for the second implementation submitted and merged.</p>
          <a class="link--arrow" href="https://github.com/ethereum/EIPs/blob/master/EIPS/eip-758.md" target="_blank">See the Full Spec</a>
        </div>
        <div class="OtherBounties__bounty" style="border: 1px solid #553580;">
          <h5>EIP-234 Implementation for Geth and Parity</h5>
          <p>250 REP will be awarded for a Geth implementation. 250 REP will be awarded for a Parity implementation.</p>
          <a class="link--arrow" href="https://github.com/ethereum/EIPs/blob/master/EIPS/eip-234.md" target="_blank">See the Full Spec</a>
        </div>
        <div class="OtherBounties__bounty" style="background-color:white;">
          <h5>Let's Talk #Bounties</h5>
          <p>Please join us in the #bounties channel in the <a class="link--mono" href="http://invite.augur.net/" target="_blank">Augur Discord</a> to discuss bounty requirements and implementation.</p>
          <a class="link--arrow" href="http://invite.augur.net/" target="_blank">Join us in Discord</a>
        </div>
      </div>
    </div>
  </section> -->
  <footer class="Footer">
    <div class="max-width">
      <div class="Footer__main-wrap">
        <a href="/"><img alt="Augur Bug Bounty" src="/dist/images/augur-logo--white.svg"></a>
        <div class="Footer__nav-wrap">
          <ul>
            <li><a href="/blog">Blog</a></li>
            <li><a href="/developers">Developers</a></li>
            <li><a href="/faq/" target="_blank">FAQ</a></li>
            <li><a href="https://augur.substack.com" target="_blank">Weekly Reports</a></li>
          </ul>
          <ul>
            <li><a href="https://docs.augur.net/" target="_blank">Documentation</a></li>
            <li><a href="https://github.com/AugurProject/whitepaper" target="_blank">Whitepaper</a></li>
            <li><a href="/disclaimer/">Disclaimer</a></li>
            <li><a href="mailto:team@augur.net" target="_blank">Contact</a></li>
          </ul>
          <ul>
            <li><a href="https://github.com/AugurProject/augur-core/blob/master/LICENSE" target="_blank">Augur Core License</a></li>
            <li><a href="https://github.com/AugurProject/augur/blob/master/LICENSE" target="_blank">Augur UI License</a></li>
            <li><a href="https://github.com/AugurProject/augur-node/blob/master/LICENSE" target="_blank">Augur Node License</a></li>
            <li><a href="https://github.com/AugurProject/augur-app/blob/master/LICENSE.md" target="_blank">Augur App License</a></li>
          </ul>
          <ul>
            <li><a href="/terms-of-service/">Terms of Service</a></li>
            <li><a href="/privacy-policy/">Privacy Policy</a></li>
            <li><a href="/cookies-and-related-technologies-notice/">Cookies Notice</a></li>
          </ul>
        </div>
      </div>
      <div class="Footer__sub-wrap">
        <span>Copyright &#64; 2020 Forecast Foundation OU</span>
        <ul>
          <li>
            <a href="http://invite.augur.net/" target="_blank">
              <img alt="Augur Bug Bounty" src="/dist/images/icon--discord--white.svg">
            </a>
          </li>
          <li>
            <a href="https://augur.stackexchange.com/" target="_blank">
              <img alt="Augur Bug Bounty" src="/dist/images/icon--stack-exchange--white.svg">
            </a>
          </li>
          <li>
            <a href="https://facebook.com/AugurProject/" target="_blank">
              <img alt="Augur Bug Bounty" src="/dist/images/icon--facebook--white.svg">
            </a>
          </li>
          <li>
            <a href="https://twitter.com/AugurProject" target="_blank">
              <img alt="Augur Bug Bounty" src="/dist/images/icon--twitter--white.svg">
            </a>
          </li>
          <li>
            <a href="https://reddit.com/r/Augur" target="_blank">
              <img alt="Augur Bug Bounty" src="/dist/images/icon--reddit--white.svg">
            </a>
          </li>
          <li>
            <a href="https://github.com/AugurProject" target="_blank">
              <img alt="Augur Bug Bounty"src="/dist/images/icon--github--white.svg">
            </a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
  <script src="/dist/scripts/site.min.js"></script>
</body>
</html>
