<!DOCTYPE html>
<html>
<head>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-74080255-11"></script>
<script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-74080255-11', { 'anonymize_ip': true });
    </script>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Augur v2 Deployment Details | Augur Prediction Markets</title>
<meta content="Augur v2 Deployment Details | Augur Prediction Markets" property="og:title">
<meta content="Augur v2 Deployment Details | Augur Prediction Markets" property="og:site_name">
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@AugurProject" />
<meta name="twitter:creator" content="@AugurProject">
<meta name="twitter:title" content="Augur v2 Deployment Details | Augur Prediction Markets" />
<meta name="twitter:description" content="What to Expect Moving Forward" />
<meta name="twitter:image" content="https://augur.net/dist/images/meta_logo.png" />
<meta content="Augur v2 Deployment Details for no limit low fees best odds betting and trading " name="description">
<meta content="Augur v2 Deployment Details for no limit low fees best odds betting and trading">
<meta content="https://www.augur.net/blog/augur-v2-deployment-details" property="og:url">
<meta name="robots" content="index, follow" />
<link rel="canonical" href="https://www.augur.net/augur-v2-deployment-details" />
<meta content="https://augur.net/dist/images/meta_logo.png" property="og:image">
<meta property="article:published_time" content="2019-06-07T10:00:00+00:00" />
<meta property="article:modified_time" content="2019-07-11T10:00:00+00:00" />
<meta property="og:updated_time" content="2019-07-11T10:00:00+00:00" />
<link rel="stylesheet" type="text/css" href="/dist/styles/site.min.css" defer>
<link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
<link rel="manifest" href="/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<meta content="LQMTXnM-70SbbKHdPCf9S9o_w2Au-bA3a6-2Z9kSCOo" name="google-site-verification">
<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" defer />
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js" defer></script>
<script>
        window.addEventListener("load", function() {
            window.cookieconsent.initialise({
                "palette": {
                    "popup": {
                        "background": "#553580"
                    },
                    "button": {
                        "background": "#FFF",
                    }
                }
            })
        });
    </script>
</head>
<body>
<header class="Header">
<div class="Header__wrap">
<a href="/">
<img alt="Augur v2 Deployment Details | Augur Prediction Markets" src="/dist/images/augur-logo.svg">
</a>
<div class="Header__nav">
<ul>
<li><a href="/blog">Blog</a></li>
<li><a href="/bounty/">Bug Bounty</a></li>
<li><a href="/faq/">FAQ</a></li>
<li><a href="https://augur.substack.com/" target="_blank">Weekly Reports</a></li>
</ul>
<img alt="FAQ - Frequently Asked Questions" class="Header__nav-mobile-close" src="/dist/images/icon--times.svg">
</div>
<img alt="FAQ - Frequently Asked Questions" class="Header__nav-mobile-open" src="/dist/images/icon--bars.svg">
</div>
</header>
<section class="Hero--wide blog-header">
<div class="Hero__wrap">
<div>
<h1 class="with-line blog-header-large">Augur v2 Deployment Details</h1>
<span class="blog-date">April 2nd, 2020</span>
</div>
</div>
</section>
<section class="Faq">
<div class="max-width">
<div class="FaqAnswers">
<p>The internal timeline for launch has solidified and we are excited to share some details around the Augur v2 deployment!</p>
<p>When v2 is deployed, all current token balances must be migrated to a new REP token contract. We will soon be sharing details for exchanges and individuals to manage the migration process, so please hang tight.</p>
<p><strong>Augur’s v2 contracts will be deployed to the Ethereum network and go live during the first weeks of June</strong>, pending finalization for v1 markets ending before the cut-off date, with the REP migration beginning on a similar timeline.</p>
<p>The bulk of the remaining engineering work for the initial v2 launch involves polishing the Augur UI, preparing for integration with the launch of <a href="https://uniswap.org/blog/uniswap-v2/" target="_blank">Uniswap v2</a>, and performance and end to end testing of the contracts on Mainnet. We are in communication with the Uniswap team and will gauge their launch situation to determine the best course forward.</p>
<p>At this time, we’ve decided to extend the v1 cutoff date until May 15th (12:00pm UTC). This allows users to continue to create markets through the UI while also budgeting a good deal of time between then and the anticipated deployment (to ensure resolution).</p>
<p>Further details on the deployment procedure and REP migration will be released over the coming weeks.</p>
<p>In the meantime, the <a href="https://www.augur.net/blog/v2-bug-bounty/" target="_blank">bounty program</a> for finding vulnerabilities in the contracts is live, and we’ve recently announced bounties for finding vulnerabilities in market template logic. All feedback can be reported on <a href="https://discordapp.com/invite/cX8tcCy" target="_blank">Discord</a>, <a href="https://uniswap.org/blog/uniswap-v2/" target="_blank">HackerOne</a>, or <a href="https://github.com/AugurProject/augur" target="_blank">Github</a> in their appropriate repository.</p>
<a class="button cta-button cta-blog" href="https://augur.net/" style="text-align:center;margin-top:-.5em;">Receive Launch Updates</a> <br><br><br>
</div>
</div>
</section>
<footer class="Footer">
<div class="max-width">
<div class="Footer__main-wrap">
<a href="/"><img alt="FAQ - Frequently Asked Questions" src="/dist/images/augur-logo--white.svg"></a>
<div class="Footer__nav-wrap">
<ul>
<li><a href="/blog">Blog</a></li>
<li><a href="/bounty/">Bug Bounty</a></li>
<li><a href="/faq/" target="_blank">FAQ</a></li>
<li><a href="https://augur.substack.com/" target="_blank">Weekly Reports</a></li>
</ul>
<ul>
<li><a href="https://docs.augur.net/" target="_blank">Documentation</a></li>
<li><a href="https://github.com/AugurProject/whitepaper" target="_blank">Whitepaper</a></li>
<li><a href="/disclaimer/">Disclaimer</a></li>
<li><a href="/cdn-cgi/l/email-protection#ef9b8a8e82af8e9a889a9dc1818a9b" target="_blank">Contact</a></li>
</ul>
<ul>
<li><a href="https://github.com/AugurProject/augur-core/blob/master/LICENSE" target="_blank">Augur Core License</a></li>
<li><a href="https://github.com/AugurProject/augur/blob/master/LICENSE" target="_blank">Augur UI License</a></li>
<li><a href="https://github.com/AugurProject/augur-node/blob/master/LICENSE" target="_blank">Augur Node License</a></li>
<li><a href="https://github.com/AugurProject/augur-app/blob/master/LICENSE.md" target="_blank">Augur App License</a></li>
</ul>
<ul>
<li><a href="/terms-of-service/">Terms of Service</a></li>
<li><a href="/privacy-policy/">Privacy Policy</a></li>
<li><a href="/cookies-and-related-technologies-notice/">Cookies Notice</a></li>
</ul>
</div>
</div>
<div class="Footer__sub-wrap">
<span>Copyright &#64; 2019 Forecast Foundation OU</span>
<ul>
<li>
<a href="http://invite.augur.net/" target="_blank">
<img alt="FAQ - Frequently Asked Questions" src="/dist/images/icon--discord--white.svg">
</a>
</li>
<li>
<a href="https://augur.stackexchange.com/" target="_blank">
<img alt="FAQ - Frequently Asked Questions" src="/dist/images/icon--stack-exchange--white.svg">
</a>
</li>
<li>
<a href="https://facebook.com/AugurProject/" target="_blank">
<img alt="FAQ - Frequently Asked Questions" src="/dist/images/icon--facebook--white.svg">
</a>
</li>
<li>
<a href="https://twitter.com/AugurProject" target="_blank">
<img alt="FAQ - Frequently Asked Questions" src="/dist/images/icon--twitter--white.svg">
</a>
</li>
<li>
<a href="https://reddit.com/r/Augur" target="_blank">
<img alt="FAQ - Frequently Asked Questions" src="/dist/images/icon--reddit--white.svg">
</a>
</li>
<li>
<a href="https://github.com/AugurProject" target="_blank">
<img alt="FAQ - Frequently Asked Questions" src="/dist/images/icon--github--white.svg">
</a>
</li>
</ul>
</div>
</div>
</footer>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="/dist/scripts/site.min.js"></script>
</body>
</html>