<!DOCTYPE html>
<html>

<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-74080255-11"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-74080255-11', { 'anonymize_ip': true });
  </script>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Terms of Service | Augur Prediction Markets</title>
  <meta content="Terms of Service | Augur Prediction Markets" property="og:title">
  <meta content="Terms of Service | Augur Prediction Markets" property="og:site_name">
  <meta content="Terms of Service | Augur Prediction Markets" name="twitter:card">
  <meta content="Terms of Service | Augur Prediction Markets" name="twitter:title">
  <meta content="Augur Prediction Markets" name="twitter:domain">

  <meta content="Welcome to www.augur.net (the Augur Site). The Forecast Foundation (Forecast Foundation) provides the Augur Site to you subject to the following terms of use conditioned on your acceptance without modification of the terms, conditions, and notices contained herein (the Terms)." name="description">
  <meta content="Welcome to www.augur.net (the Augur Site). The Forecast Foundation (Forecast Foundation) provides the Augur Site to you subject to the following terms of use conditioned on your acceptance without modification of the terms, conditions, and notices contained herein (the Terms)." property="og:description">
  <meta content="Welcome to www.augur.net (the Augur Site). The Forecast Foundation (Forecast Foundation) provides the Augur Site to you subject to the following terms of use conditioned on your acceptance without modification of the terms, conditions, and notices contained herein (the Terms)." name="twitter:description">

  <meta content="https://www.augur.net/terms-of-service/" property="og:url">
  <meta name="robots" content="index, follow" />
  <link rel="canonical" href="https://www.augur.net/terms-of-service/" />

  <meta content="https://augur.net/dist/images/meta_logo.png" property="og:image">
  <meta content="https://augur.net/dist/images/meta_logo.png" name="twitter:image">
  <meta content="https://augur.net/dist/images/meta_logo.png" name="twitter:image:src">

  <link rel="stylesheet" type="text/css" href="/dist/styles/site.min.css" defer>
  <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  <link rel="manifest" href="/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <meta content="LQMTXnM-70SbbKHdPCf9S9o_w2Au-bA3a6-2Z9kSCOo" name="google-site-verification">
  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" defer />
  <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js" defer></script>
  <script>
    window.addEventListener("load", function(){
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#553580"
        },
        "button": {
          "background": "#FFF",
        }
      }
    })});
  </script>


</head>

<body>
  <header class="Header">
    <div class="Header__wrap">
      <a href="/">
        <img alt="Terms of Service" src="/dist/images/augur-logo.svg">
      </a>
      <div class="Header__nav">
        <ul>
          <li><a href="https://augur.substack.com/" target="_blank">Weekly Reports</a></li>
          <li><a href="/faq/">FAQ</a></li>
          <li><a href="/blog">Blog</a></li>
        </ul>
        <img alt="Terms of Service" class="Header__nav-mobile-close" src="/dist/images/icon--times.svg">
      </div>
      <img alt="Terms of Service" class="Header__nav-mobile-open" src="/dist/images/icon--bars.svg">
    </div>
  </header>
  <section class="Hero--wide">
    <div class="Hero__wrap">
      <div>
        <h1 class="with-line">Forecast Foundation OU Terms of Service</h1>
        <h4>Last Updated: July 9th, 2018</h4>
      </div>
    </div>
  </section>
  <section class="Content">
    <div class="max-width">
      <p>Welcome to <a href="https://www.augur.net" target="_blank">www.augur.net</a> (the "Augur Site"). The Forecast Foundation ("Forecast Foundation") provides the Augur Site to you subject to the following terms of use conditioned on your acceptance without modification of the terms, conditions, and notices contained herein (the "Terms"). Your use of the Augur Site constitutes your agreement to all such Terms. Please read these terms carefully, and keep a copy of them for your reference.</p>
      <p>The Forecast Foundation is a group of developers and technology professionals who are passionate about the potential of decentralized applications. The Forecast Foundation is a not-for-profit entity, it does not own or lead the Augur protocol ("Augur Protocol"), but rather supports and develops the free, open-source protocol that is Augur.</p>
      <p>The Forecast Foundation's mission is to support the development of open-source trading platforms, oracle systems and related technologies that advance transparent, open and financially sound markets, as well as their underlying protocols and toolings.  </p>
      <p>The Forecast Foundation has no role in the operation of markets created on Augur, and does not have the ability to spend funds that are held in escrow on-contract, does not control how markets resolve or are created, does not approve or reject trades or other transactions on the network, and do not have the ability to modify, cancel, undo, or interact with orders on the network. The Forecast Foundation has no power to censor, restrict, or curate markets, orders, trades, positions or resolutions on the Augur contracts. The Forecast Foundation has no more control over the Augur protocol than anyone else using Ethereum.</p>
      <p>The Forecast Foundation is not a bank or financial institution and does not provide investment or financial advice or consulting services to users.</p>
      <p>PLEASE READ THIS TERMS CAREFULLY.  THIS WEBSITE AND ANY OTHER WEBSITES OF Forecast Foundation, ITS AFFILIATES OR AGENTS (ALSO THE "<strong>AUGUR SITE</strong>") AND THE INFORMATION ON IT ARE CONTROLLED BY Forecast Foundation.  THESE TERMS OF USE GOVERN THE USE OF THE AUGUR SITE AND APPLY TO ALL INTERNET USERS VISITING THE AUGUR SITE BY ACCESS OR USING THE AUGUR SITE IN ANY WAY, INCLUDING USING THE SERVICES AND RESOURCES AVAILABLE OR ENABLED VIA THE AUGUR SITE (EACH A "<strong>SERVICE</strong>" AND COLLECTIVELY, THE "<strong>SERVICES</strong>"). BY BROWSING THE AUGUR SITE, YOU REPRESENT THAT (1) YOU HAVE READ, UNDERSTAND, AND AGREE TO BE BOUND BY THE TERMS OF USE, (2) YOU ARE OF LEGAL AGE TO FORM A BINDING CONTRACT WITH FORECAST FOUNDATION, AND (3) YOU HAVE THE AUTHORITY TO ENTER INTO THE TERMS OF USE PERSONALLY OR ON BEHALF OF COMPANY YOU HAVE NAMED AS THE USER, AND TO BIND THAT COMPANY TO THE TERMS OF USE.  THE TERM "<strong>YOU</strong>" REFERS TO THE INDIVIDUAL OR LEGAL ENTITY, AS APPLICABLE, IDENTIFIED AS THE USER WHEN YOU'RE REGISTERED ON THE AUGUR SITE.  <strong>IF YOU DO NOT AGREE TO BE BOUND BY THE TERMS OF USE, YOU MAY NOT ACCESS OR USE THIS AUGUR SITE OR THE SERVICES.</strong></p>
      <p><strong>PLEASE BE AWARE THAT THE DISPUTE RESOLUTION SECTION OF THIS AGREEMENT, BELOW, CONTAINS PROVISIONS GOVERNING HOW CLAIMS THAT YOU AND WE HAVE AGAINST EACH OTHER ARE RESOLVED, INCLUDING, WITHOUT LIMITATION, ANY CLAIMS THAT AROSE OR WERE ASSERTED PRIOR TO THE EFFECTIVE DATE OF THIS AGREEMENT. IN PARTICULAR, IT CONTAINS AN ARBITRATION AGREEMENT WHICH WILL, WITH LIMITED EXCEPTIONS, REQUIRE DISPUTES BETWEEN US TO BE SUBMITTED TO BINDING AND FINAL ARBITRATION.  UNLESS YOU OPT OUT OF THE ARBITRATION AGREEMENT: (1) YOU WILL ONLY BE PERMITTED TO PURSUE CLAIMS AND SEEK RELIEF AGAINST US ON AN INDIVIDUAL BASIS, NOT AS A PLAINTIFF OR CLASS MEMBER IN ANY CLASS OR REPRESENTATIVE ACTION OR PROCEEDING; AND (2) YOU ARE WAIVING YOUR RIGHT TO SEEK RELIEF IN A COURT OF LAW AND TO HAVE A JURY TRIAL ON YOUR CLAIMS.</strong></p>
      <p><strong>ANY DISPUTE OR CLAIM RELATING IN ANY WAY TO YOUR USE OF THE AUGUR SITE WILL BE GOVERNED AND INTERPRETED BY AND UNDER THE LAWS OF THE REPUBLIC OF ESTONIA, CONSISTENT WITH THE FEDERAL ARBITRATION ACT, WITHOUT GIVING EFFECT TO ANY PRINCIPLES THAT PROVIDE FOR THE APPLICATION OF THE LAW OF ANY OTHER JURISDICTION.  THE UNITED NATIONS CONVENTION ON CONTRACTS FOR THE INTERNATIONAL SALE OF GOODS IS EXPRESSLY EXCLUDED FROM THIS AGREEMENT.</strong></p>

      <h5>NOT BOILERPLATE</h5>
      <p>These terms are not boilerplate.  If you disagree with any of them, believe that any should not apply to you, or wish to negotiate these terms, please contact us at team@augur.net and immediately navigate away from the Augur Site.  Do not use the Augur Site until you and Forecast Foundation have agreed upon new terms of use.</p>

      <h5>Electronic Communications</h5>
      <p>Visiting the Augur Site constitutes electronic communications. You consent to receive electronic communications and you agree that all agreements, notices, disclosures and other communications that we provide to you electronically, via the Augur Site, satisfy any legal requirement that such communications be in writing.  The foregoing does not affect your statutory rights.</p>
      <p>Forecast Foundation does not knowingly collect, either online or offline, personal information from any persons, including those under the age of eighteen.  If you are under 18, you may not use the Augur Site or enter into a Customer Agreement, unless you have the permission of your parent or guardian.</p>

      <h5>Updates</h5>
      <p>You understand that the Augur Site and the related services are evolving.  As a result, Forecast Foundation may require you to accept updates to the Augur Site and the related services that you have previously installed or used.  You acknowledge and agree that Forecast Foundation may update the Augur Site with or without notifying you.  You may need to update third-party software from time to time in order to use the Augur Site.</p>

      <h5>Third Party Services</h5>
      <p>The Augur Site may contain links to other websites ("Linked Sites"). The Linked Sites are not under the control of Forecast Foundation and Forecast Foundation is not responsible for the contents of any Linked Site, including without limitation any link contained in a Linked Site, or any changes or updates to a Linked Site. When you click on a link to a Linked Site, we may not warn you that you have left the Augur Site and are subject to the terms and conditions (including privacy policies) of another website or destination.  Forecast Foundation is providing these links to you only as a convenience, and the inclusion of any link does not imply endorsement by Forecast Foundation of the site or any association with its operators. You use the Linked Sites at your own risk. When you leave the Augur Site, our Terms and policies no longer govern.  You should review applicable terms and policies, including privacy and data gathering practices, of the Linked Sites, and should make whatever investigation you feel necessary or appropriate before proceeding with any transaction with any third party.</p>
      <p>Certain services made available via the Augur Site are delivered by third party sites and organizations.</p>

      <h5>Prohibited Uses and Intellectual Property</h5>
      <p>You are granted a non-exclusive, non-transferable, revocable license to access and use Augur Site strictly in accordance with these terms of use. As a condition of your use of the Augur Site, you warrant to Forecast Foundation that you will not use the Augur Site for any purpose that is unlawful or prohibited by these Terms. You may not use the Augur Site in any manner that could damage, disable, overburden, or impair the Augur Site or interfere with any other party's use and enjoyment of the Augur Site. You may not obtain or attempt to obtain any materials or information through any means not intentionally made available or provided for through the Augur Site.</p>
      <p>All content included on the Augur Site, such as text, graphics, logos, images, as well as the compilation thereof, and any software used on the Augur Site, is the property of Forecast Foundation or its suppliers and protected by copyright, Trademark and other laws that protect intellectual property and proprietary rights. You agree to observe and abide by all copyright and other proprietary notices, legends or other restrictions contained in any such content and will not make any changes thereto.</p>
      <p>You will not modify, publish, transmit, reverse engineer, participate in the transfer or sale, create derivative works, or in any way exploit any of the content, in whole or in part, found on the Augur Site. Forecast Foundation content is not for resale. Your use of the Augur Site does not entitle you to make any unauthorized use of any protected content, and in particular you will not delete or alter any proprietary rights or attribution notices in any content. You will use protected content solely for your personal use, and will make no other use of the content without the express written permission of Forecast Foundation and the copyright owner. You agree that you do not acquire any ownership rights in any protected content.</p>
      <p>Unless otherwise indicated, all Forecast Foundation content is the property of the Forecast Foundation or third-party licensors and, subject to the terms and conditions of these Terms, is licensed to you under the terms of the MIT License. (currently available at: http://opensource.org/licenses/mit-license.php). By downloading or otherwise accessing such Forecast Foundation content, you agree to comply with all the terms of the MIT license.</p>

      <h5>Materials</h5>
      <p>Forecast Foundation does not immediately claim ownership to any feedback or suggestions ("Feedback") you provide to Forecast Foundation via the Augur Site.</p>

      <h5>International Users</h5>
      <p>Forecast Foundation may be accessed from countries around the world and may contain references to Services and content that are not available in your country.  The Augur Site is controlled and offered by Forecast Foundation from its facilities in the Republic of Estonia.  Forecast Foundation makes no representations that the Augur Site is appropriate or available for use in other locations.  Those who access or use the Services or content from other countries do so at their own volition and are responsible for compliance with local law.</p>

      <h5>Indemnification</h5>
      <p>You agree to indemnify, defend and hold harmless Forecast Foundation, its officers, directors, employees, agents and third parties, for any losses, costs, liabilities and expenses (including reasonable attorneys' fees) relating to or arising out of your use of or inability to use the Augur Site or services, any postings or submissions made by you or other users, your violation of any terms of this Agreement or your violation of any rights, including intellectual property rights, of a third party, or your violation of any applicable laws, rules or regulations. Forecast Foundation reserves the right, at its own cost, to assume the exclusive defense and control of any matter otherwise subject to indemnification by you, in which event you will fully cooperate with Forecast Foundation in asserting any available defenses.</p>

      <h5>Disclaimer of Certain Liabilities</h5>
      <p>THE INFORMATION, SOFTWARE, PRODUCTS, AND SERVICES INCLUDED IN OR AVAILABLE THROUGH THE AUGUR SITE MAY INCLUDE INACCURACIES OR TYPOGRAPHICAL ERRORS. CHANGES ARE PERIODICALLY ADDED TO THE INFORMATION HEREIN. FORECAST FOUNDATION AND/OR ITS SUPPLIERS MAY MAKE IMPROVEMENTS AND/OR CHANGES IN THE AUGUR SITE AT ANY TIME.</p>
      <p>FORECAST FOUNDATION AND/OR ITS SUPPLIERS MAKE NO REPRESENTATIONS ABOUT THE SUITABILITY, RELIABILITY, AVAILABILITY, TIMELINESS, AND ACCURACY OF THE INFORMATION, SOFTWARE, PRODUCTS, SERVICES AND RELATED GRAPHICS CONTAINED ON THE AUGUR SITE FOR ANY PURPOSE. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, ALL SUCH INFORMATION, SOFTWARE, PRODUCTS, SERVICES AND RELATED GRAPHICS ARE PROVIDED "AS IS" WITHOUT WARRANTY OR CONDITION OF ANY KIND. FORECAST FOUNDATION AND/OR ITS SUPPLIERS HEREBY DISCLAIM ALL WARRANTIES AND CONDITIONS WITH REGARD TO THIS INFORMATION, SOFTWARE, PRODUCTS, SERVICES AND RELATED GRAPHICS, INCLUDING ALL IMPLIED WARRANTIES OR CONDITIONS OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT.</p>
      <p>TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL FORECAST FOUNDATION AND/OR ITS SUPPLIERS BE LIABLE FOR ANY DIRECT, INDIRECT, PUNITIVE, INCIDENTAL, SPECIAL, CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF USE, DATA OR PROFITS, ARISING OUT OF OR IN ANY WAY CONNECTED WITH THE USE OR PERFORMANCE OF THE AUGUR SITE, WITH THE DELAY OR INABILITY TO USE THE AUGUR SITE OR RELATED SERVICES, THE PROVISION OF OR FAILURE TO PROVIDE SERVICES, OR FOR ANY INFORMATION, SOFTWARE, PRODUCTS, SERVICES AND RELATED GRAPHICS OBTAINED THROUGH THE AUGUR SITE, OR OTHERWISE ARISING OUT OF THE USE OF THE AUGUR SITE, WHETHER BASED ON CONTRACT, TORT, NEGLIGENCE, STRICT LIABILITY OR OTHERWISE, EVEN IF FORECAST FOUNDATION OR ANY OF ITS SUPPLIERS HAS BEEN ADVISED OF THE POSSIBILITY OF DAMAGES. BECAUSE SOME STATES/JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, THE ABOVE LIMITATION MAY NOT APPLY TO YOU. IF YOU ARE DISSATISFIED WITH ANY PORTION OF THE AUGUR SITE, YOUR SOLE AND EXCLUSIVE REMEDY IS TO DISCONTINUE USING THE AUGUR SITE.</p>

      <h5>Termination/Access Restriction</h5>
      <p>Forecast Foundation reserves the right, in its sole discretion, to terminate your access to the Augur Site and its related services or any portion thereof at any time, without notice. This agreement is governed by the laws of the Republic of Estonia.</p>
      <p>You agree that no joint venture, partnership, employment, or agency relationship exists between you and Forecast Foundation as a result of this agreement or use of the Augur Site. Forecast Foundation's performance of this agreement is subject to existing laws and legal process, and nothing contained in this agreement is in derogation of Forecast Foundation's right to comply with governmental, court and law enforcement requests or requirements relating to your use of the Augur Site or information provided to or gathered by Forecast Foundation with respect to such use. If any part of this agreement is determined to be invalid or unenforceable pursuant to applicable law including, but not limited to, the warranty disclaimers and liability limitations set forth above, then the invalid or unenforceable provision will be deemed superseded by a valid, enforceable provision that most closely matches the intent of the original provision and the remainder of the agreement shall continue in effect.</p>
      <p>Unless otherwise specified herein, this agreement constitutes the entire agreement between the user and Forecast Foundation with respect to the Augur Site and it supersedes all prior or contemporaneous communications and proposals, whether electronic, oral or written, between the user and Forecast Foundation with respect to the Augur Site, except for any Customer Agreement into which you enter with Forecast Foundation.  In the case of any conflict, the terms of that Customer Agreement will control. A printed version of this agreement and of any notice given in electronic form shall be admissible in judicial or administrative proceedings based upon or relating to this agreement to the same extent and subject to the same conditions as other business documents and records originally generated and maintained in printed form. It is the express wish to the parties that this agreement and all related documents be written in English.</p>

      <h5>Dispute Resolution</h5>
      <p><strong><i>Please read the following arbitration agreement in this Section ("Arbitration Agreement") carefully.  It requires you to arbitrate disputes with Forecast Foundation and limits the manner in which you can seek relief from us.</i></strong></p>

      <h6>Applicability of Arbitration Agreement</h6>
      <p>You agree that any dispute or claim relating in any way to your access or use of the Augur Site, to any products sold or distributed through the Augur Site, or to any aspect of your relationship with Forecast Foundation, will be resolved by binding arbitration, rather than in court, except that (1) you may assert claims in small claims court if your claims qualify; and (2) you or Forecast Foundation may seek equitable relief in court for infringement or other misuse of intellectual property rights (such as trademarks, trade dress, domain names, trade secrets, copyrights, and patents).  <strong>This Arbitration Agreement shall apply, without limitation, to all claims that arose or were asserted before the Effective Date of this Agreement or any prior version of this Agreement.</strong></p>

      <h6>Arbitration Rules and Forum</h6>
      <p>The Federal Arbitration Act governs the interpretation and enforcement of this Arbitration Agreement.  To begin an arbitration proceeding, you must send a letter requesting arbitration and describing your claim to our registered agent [include name and address of registered agent here].  The arbitration will be conducted by JAMS, an established alternative dispute resolution provider.  Disputes involving claims and counterclaims under $250,000, not inclusive of attorneys' fees and interest, shall be subject to JAMS's most current version of the Streamlined Arbitration Rules and procedures available at <a href="http://www.jamsadr.com/rules-streamlined-arbitration/" target="_blank">http://www.jamsadr.com/rules-streamlined-arbitration/</a>; all other claims shall be subject to JAMS's most current version of the Comprehensive Arbitration Rules and Procedures, available at <a href="http://www.jamsadr.com/rules-comprehensive-arbitration/" target="_blank">http://www.jamsadr.com/rules-comprehensive-arbitration/</a>.  JAMS's rules are also available at <a href="http://www.jamsadr.com" target="_blank">www.jamsadr.com</a> or by calling JAMS at 800-352-5267.  If JAMS is not available to arbitrate, the parties will select an alternative arbitral forum.  If the arbitrator finds that you cannot afford to pay JAMS's filing, administrative, hearing and/or other fees and cannot obtain a waiver from JAMS, Forecast Foundation will pay them for you.  In addition, Forecast Foundation will reimburse all such JAMS's filing, administrative, hearing and/or other fees for claims totaling less than $10,000 unless the arbitrator determines the claims are frivolous.</p>
      <p>You may choose to have the arbitration conducted by telephone, based on written submissions, or in person in the country where you live or at another mutually agreed location.  Any judgment on the award rendered by the arbitrator may be entered in any court of competent jurisdiction.</p>

      <h6>Authority of Arbitrator</h6>
      <p>The arbitrator shall have exclusive authority to (a) determine the scope and enforceability of this Arbitration Agreement and (b) resolve any dispute related to the interpretation, applicability, enforceability or formation of this Arbitration Agreement including, but not limited to any claim that all or any part of this Arbitration Agreement is void or voidable.  The arbitration will decide the rights and liabilities, if any, of you and Forecast Foundation.  The arbitration proceeding will not be consolidated with any other matters or joined with any other cases or parties.  The arbitrator shall have the authority to grant motions dispositive of all or part of any claim. The arbitrator shall have the authority to award monetary damages and to grant any non-monetary remedy or relief available to an individual under applicable law, the arbitral forum's rules, and the Agreement (including the Arbitration Agreement). The arbitrator shall issue a written award and statement of decision describing the essential findings and conclusions on which the award is based, including the calculation of any damages awarded.  The arbitrator has the same authority to award relief on an individual basis that a judge in a court of law would have.  The award of the arbitrator is final and binding upon you and us.</p>

      <h6>Waiver of Jury Trial</h6>
      <p>YOU AND COMPANY HEREBY WAIVE ANY CONSTITUTIONAL AND STATUTORY RIGHTS TO SUE IN COURT AND HAVE A TRIAL IN FRONT OF A JUDGE OR A JURY.  You and Forecast Foundation are instead electing that all claims and disputes shall be resolved by arbitration under this Arbitration Agreement, except as specified in Applicability or Arbitration Agreement section above.  An arbitrator can award on an individual basis the same damages and relief as a court and must follow this Agreement as a court would.  However, there is no judge or jury in arbitration, and court review of an arbitration award is subject to very limited review.</p>

      <h6>Waiver of Class or Other Non-Individualized Relief</h6>
      <p>ALL CLAIMS AND DISPUTES WITHIN THE SCOPE OF THIS ARBITRATION AGREEMENT MUST BE ARBITRATED ON AN INDIVIDUAL BASIS AND NOT ON A CLASS OR COLLECTIVE BASIS, ONLY INDIVIDUAL RELIEF IS AVAILABLE, AND CLAIMS OF MORE THAN ONE CUSTOMER OR USER CANNOT BE ARBITRATED OR CONSOLIDATED WITH THOSE OF ANY OTHER CUSTOMER OR USER.  If a decision is issued stating that applicable law precludes enforcement of any of this subsection's limitations as to a given claim for relief, than then claim must be severed from the arbitration and brought into the State or Federal Courts located in the Republic of Estonia.</p>
      <p>All other claims shall be arbitrated.</p>

      <h6>30-Day Right to Opt Out</h6>
      <p>You have the right to opt out of the provisions of this Arbitration Agreement by sending written notice of your decision to opt out to the following address: Tornimäe tn 5, 10145, Tallinn linn, Harju maakond, Republic of Estonia or team@augur.net, within 30 days after first becoming subject to this Arbitration Agreement. Your notice must include your name and address, your Forecast Foundation username (if any), the email address you used to set up your Forecast Foundation account (if you have one), and an unequivocal statement that you want to opt out of this Arbitration Agreement. If you opt out of this Arbitration Agreement, all other parts of this Agreement will continue to apply to you.  Opting out of this Arbitration Agreement has no effect on any other arbitration agreements that you may currently have, or may enter in the future, with us.</p>

      <h6>Severability</h6>
      <p>Except as provided in the Waiver of Class or Other Non-Individualized Relief subsection, if any part or parts of this Arbitration Agreement are found under the law to be invalid or unenforceable, then such specific part or parts shall be of no force and effect and shall be severed and the remainder of the Arbitration Agreement shall continue in full force and effect.</p>

      <h6>Survival of Agreement</h6>
      <p>This Arbitration Agreement will survive the termination of your relationship with Forecast Foundation.</p>

      <h6>Modification</h6>
      <p>Notwithstanding any provision in this Agreement to the contrary, we agree that if Forecast Foundation makes any future material change to this Arbitration Agreement, you may reject that change within thirty (30) days of such change becoming effective by writing Forecast Foundation at the following address: Tornimäe tn 5, 10145, Tallinn linn, Harju maakond, Republic of Estonia.</p>

      <h5>Assignment</h5>
      <p>The Terms, and your rights and obligations hereunder, may not be assigned, subcontracted, delegated or otherwise transferred by you without Forecast Foundation's prior written consent, and any attempted assignment, subcontract, delegation, or transfer in violation of the foregoing will be null and void.</p>

      <h5>Changes to Terms</h5>
      <p>Forecast Foundation reserves the right, in its sole discretion, to change the Terms under which Augur Site is offered. The most current version of the Terms will supersede all previous versions. Forecast Foundation encourages you to periodically review the Terms to stay informed of our updates.</p>

      <h5>Contact Us</h5>
      <p>Forecast Foundation welcomes your questions or comments regarding the Terms via email at <a href="mailto:team@augur.net" target="_blank">team@augur.net</a>.</p>

    </div>
  </section>
  <footer class="Footer">
    <div class="max-width">
      <div class="Footer__main-wrap">
        <a href="/"><img alt="Terms of Service" src="/dist/images/augur-logo--white.svg"></a>
        <div class="Footer__nav-wrap">
          <ul>
            <li><a href="/blog">Blog</a></li>
            <li><a href="/developers">Developers</a></li>
            <li><a href="/faq/" target="_blank">FAQ</a></li>
            <li><a href="https://augur.substack.com" target="_blank">Weekly Reports</a></li>
          </ul>
          <ul>
            <li><a href="https://docs.augur.net/" target="_blank">Documentation</a></li>
            <li><a href="https://github.com/AugurProject/whitepaper" target="_blank">Whitepaper</a></li>
            <li><a href="/disclaimer/">Disclaimer</a></li>
            <li><a href="mailto:team@augur.net" target="_blank">Contact</a></li>
          </ul>
          <ul>
            <li><a href="https://github.com/AugurProject/augur-core/blob/master/LICENSE" target="_blank">Augur Core License</a></li>
            <li><a href="https://github.com/AugurProject/augur/blob/master/LICENSE" target="_blank">Augur UI License</a></li>
            <li><a href="https://github.com/AugurProject/augur-node/blob/master/LICENSE" target="_blank">Augur Node License</a></li>
            <li><a href="https://github.com/AugurProject/augur-app/blob/master/LICENSE.md" target="_blank">Augur App License</a></li>
          </ul>
          <ul>
            <li><a href="/terms-of-service/">Terms of Service</a></li>
            <li><a href="/privacy-policy/">Privacy Policy</a></li>
            <li><a href="/cookies-and-related-technologies-notice/">Cookies Notice</a></li>
          </ul>
        </div>
      </div>
      <div class="Footer__sub-wrap">
        <span>Copyright &#64; 2020 Forecast Foundation OU</span>
        <ul>
          <li>
            <a href="http://invite.augur.net/" target="_blank">
              <img alt="Terms of Service" src="/dist/images/icon--discord--white.svg">
            </a>
          </li>
          <li>
            <a href="https://augur.stackexchange.com/" target="_blank">
              <img alt="Terms of Service" src="/dist/images/icon--stack-exchange--white.svg">
            </a>
          </li>
          <li>
            <a href="https://facebook.com/AugurProject/" target="_blank">
              <img alt="Terms of Service" src="/dist/images/icon--facebook--white.svg">
            </a>
          </li>
          <li>
            <a href="https://twitter.com/AugurProject" target="_blank">
              <img alt="Terms of Service" src="/dist/images/icon--twitter--white.svg">
            </a>
          </li>
          <li>
            <a href="https://reddit.com/r/Augur" target="_blank">
              <img alt="Terms of Service" src="/dist/images/icon--reddit--white.svg">
            </a>
          </li>
          <li>
            <a href="https://github.com/AugurProject" target="_blank">
              <img alt="Terms of Service" src="/dist/images/icon--github--white.svg">
            </a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
  <script src="/dist/scripts/site.min.js"></script>
</body>
</html>
