<!DOCTYPE html>
<html>

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-74080255-11"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-74080255-11', { 'anonymize_ip': true });
  </script>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Cookies and Similar Technologies Notice | Augur Prediction Markets</title>
  <meta content="Cookies and Similar Technologies Notice | Augur Prediction Markets" property="og:title">
  <meta content="Cookies and Similar Technologies Notice | Augur Prediction Markets" property="og:site_name">
  <meta content="Cookies and Similar Technologies Notice | Augur Prediction Markets" name="twitter:title">
  <meta content="Cookies and Similar Technologies Notice | Augur Prediction Markets" name="twitter:card">
  <meta content="Augur Prediction Markets" name="twitter:domain">

  <meta content="Cookies are small data files stored in your browser by a website. They transmit information about your use of the site to its operator or to third parties that placed the cookie. Some cookies are session cookies that expire when you close your browser.." name="description">
  <meta content="Cookies are small data files stored in your browser by a website. They transmit information about your use of the site to its operator or to third parties that placed the cookie. Some cookies are session cookies that expire when you close your browser.." property="og:description">
  <meta content="Cookies are small data files stored in your browser by a website. They transmit information about your use of the site to its operator or to third parties that placed the cookie. Some cookies are session cookies that expire when you close your browser.." name="twitter:description">

  <meta name="robots" content="index, follow" />
  <link rel="canonical" href="https://www.augur.net/cookies-and-related-technologies-notice/" />
  <meta content="https://www.augur.net/cookies-and-related-technologies-notice/" property="og:url">

  <meta content="https://augur.net/dist/images/meta_logo.png" property="og:image">
  <meta content="https://augur.net/dist/images/meta_logo.png" name="twitter:image">
  <meta content="https://augur.net/dist/images/meta_logo.png" name="twitter:image:src">

  <link rel="stylesheet" type="text/css" href="/dist/styles/site.min.css" defer>

  <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  <link rel="manifest" href="/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <meta content="LQMTXnM-70SbbKHdPCf9S9o_w2Au-bA3a6-2Z9kSCOo" name="google-site-verification">
  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" defer />
  <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js" defer></script>
  <script>
    window.addEventListener("load", function(){
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#553580"
        },
        "button": {
          "background": "#FFF",
        }
      }
    })});
  </script>
</head>

<body>
  <header class="Header">
    <div class="Header__wrap">
      <a href="/">
        <img alt="Cookies And Related Technologies Notice" src="/dist/images/augur-logo.svg">
      </a>
      <div class="Header__nav">
        <ul>
          <li><a href="https://augur.substack.com/" target="_blank">Weekly Reports</a></li>
          <li><a href="/faq/">FAQ</a></li>
          <li><a href="/blog">Blog</a></li>
        </ul>
        <img alt="Cookies And Related Technologies Notice" class="Header__nav-mobile-close" src="/dist/images/icon--times.svg">
      </div>
      <img alt="Cookies And Related Technologies Notice" class="Header__nav-mobile-open" src="/dist/images/icon--bars.svg">
    </div>
  </header>
  <section class="Hero--wide">
    <div class="Hero__wrap">
      <div>
        <h1 class="with-line">Forecast Foundation OU Cookies and Similar Technologies Notice</h1>
        <h4>Last Updated: July 9th, 2018</h4>
      </div>
    </div>
  </section>


  <section class="Content">
    <div class="max-width">
      <p>
        Cookies are small data files stored in your browser by a website. They transmit information about your use of the site to its operator or to third parties that placed the cookie.  Some cookies are "session cookies" that expire when you close your browser, and others are "persistent cookies" that stay on your computer or mobile device until you delete them.
      </p>
      <p>
        Our sites and applications use both session and persistent cookies to enable you to sign in and use our sites and applications, store your preferences and settings within them; analyze how they perform, personalize your experience with them, provide interest-based advertising, facilitate social media interaction and for other lawful purposes.  We may also use other similar technologies for these purposes, such as web pixels that track browsing activity, social media widgets that facilitate interaction with social media platforms, unique device identifiers, and third party software embedded in our mobile applications.  In some cases, these cookies and similar technologies are used by third parties.
      </p>
      <p>
        The cookies and similar technologies used in our sites and mobile applications are as follows:
      </p>
      <table style="width:auto" class="CookieTable">
        <thead>
          <tr>
            <th>Type</th>
            <th>Description</th>
            <th>Third Party</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Session</td>
            <td>
              The __cfduid cookie is used to identify individual clients behind a shared IP address and apply security settings on a per-client basis. For example, if the visitor is in a coffee shop where there are a bunch of infected machines, but the specific visitor's machine is trusted (e.g. because they've completed a challenge within your Challenge Passage period), the cookie allows us to identify that client and not challenge them again. It does not correspond to any user ID in your web application, and does not store any personally identifiable information.
            </td>
            <td>Cloudfare</td>
          </tr>
          <tr>
            <td>Essential</td>
            <td>
              Essential to provide you with services available through our sites and to enable you to use some of their features.
              We cannot provide the services our users request without them.
            </td>
            <td>None</td>
          </tr>
          <tr>
            <td>Functionality</td>
            <td>
              Allow our sites to remember the choices you make when you use our sites. Intended to provide you with a more personal experience and to avoid you having to re-select your preferences every time you visit our sites.
            </td>
            <td>None</td>
          </tr>
          <tr>
            <td>Authentication</td>
            <td>
              Allow you to log into our sites and mobile apps by using your Google or Facebook account credentials.
            </td>
            <td>None</td>
          </tr>
          <tr>
            <td>Analytics</td>
            <td>
              Collect information about traffic to our sites and mobile applications, and how our users use them, such as the number of visitors, the websites that referred them, the pages they visited, what time of day they visited, whether they have visited before, what features they used and other similar information.  We use this information to help operate and improve our sites and mobile applications.
            </td>
            <td>None</td>
          </tr>
          <tr>
            <td>Advertising</td>
            <td>
              Used by advertising companies to collect information about how you use our sites and mobile applications and other sites and applications over time.  These companies use this information to show you ads they believe will be relevant to you within our sites and mobile applications and elsewhere, and to measure how the ads perform.
            </td>
            <td>None</td>
          </tr>

          <tr>
            <td>Social Media</td>
            <td>
              Used by social media widgets that enable "like" buttons and allow you to share content within our sites and applications on social media. Your social media platform may be able to link information or actions about your interactions with our sites and applications to your account with them.
            </td>
            <td>None</td>
          </tr>
        </tbody>
    </table>

    <p>
      <strong>Disabling cookies.</strong> Most browsers let you remove or reject cookies. To do this, follow the instructions in your browser settings.  Many browsers accept cookies by default until you change your settings.  For more information about cookies, including how to see what cookies have been set on your computer or mobile device and how to manage and delete them, visit <a href="http://www.allaboutcookies.org" target="_blank">www.allaboutcookies.org</a>.  If you do not accept our cookies, you may experience some inconvenience on our sites. For example, you may not be able to store preferences in our sites.  If you disable cookies, certain features of our website may not work.
    </p>

    <p>
      Our Site does not use targeting or advertising cookies. However, if you want more information about targeting and advertising cookies and how you can opt out, you can visit the
      Network Advertising Initiative’s opt-out page <a href="http://www.networkadvertising.org/choices/" target="_blank">[1]</a>, or you can visit the
      Digital Advertising Alliance’s opt-out page <a href="http://www.aboutads.info/choices/" target="_blank">[2]</a>, or you can also visit
      youronlinechoices.eu <a href="http://youronlinechoices.eu/" target="_blank">[3]</a>.

      <p>
        For more information about how we collect, use and share your personal information, see our <a href="/privacy-policy/">Privacy Policy</a>.
      </p>
    </p>

    </div>
  </section>

  <footer class="Footer">
    <div class="max-width">
      <div class="Footer__main-wrap">
        <a href="/"><img alt="Cookies And Related Technologies Notice" src="/dist/images/augur-logo--white.svg"></a>
        <div class="Footer__nav-wrap">
          <ul>
            <li><a href="/blog">Blog</a></li>
            <li><a href="/developers">Developers</a></li>
            <li><a href="/faq/" target="_blank">FAQ</a></li>
            <li><a href="https://augur.substack.com" target="_blank">Weekly Reports</a></li>
          </ul>
          <ul>
            <li><a href="https://docs.augur.net/" target="_blank">Documentation</a></li>
            <li><a href="https://github.com/AugurProject/whitepaper" target="_blank">Whitepaper</a></li>
            <li><a href="/disclaimer/">Disclaimer</a></li>
            <li><a href="mailto:team@augur.net" target="_blank">Contact</a></li>
          </ul>
          <ul>
            <li><a href="https://github.com/AugurProject/augur-core/blob/master/LICENSE" target="_blank">Augur Core License</a></li>
            <li><a href="https://github.com/AugurProject/augur/blob/master/LICENSE" target="_blank">Augur UI License</a></li>
            <li><a href="https://github.com/AugurProject/augur-node/blob/master/LICENSE" target="_blank">Augur Node License</a></li>
            <li><a href="https://github.com/AugurProject/augur-app/blob/master/LICENSE.md" target="_blank">Augur App License</a></li>
          </ul>
          <ul>
            <li><a href="/terms-of-service/">Terms of Service</a></li>
            <li><a href="/privacy-policy/">Privacy Policy</a></li>
            <li><a href="/cookies-and-related-technologies-notice/">Cookies Notice</a></li>
          </ul>
        </div>
      </div>
      <div class="Footer__sub-wrap">
        <span>Copyright &#64; 2020 Forecast Foundation OU</span>
        <ul>
          <li>
            <a href="http://invite.augur.net/" target="_blank">
              <img alt="Cookies And Related Technologies Notice" src="/dist/images/icon--discord--white.svg">
            </a>
          </li>
          <li>
            <a href="https://augur.stackexchange.com/" target="_blank">
              <img alt="Cookies And Related Technologies Notice" src="/dist/images/icon--stack-exchange--white.svg">
            </a>
          </li>
          <li>
            <a href="https://facebook.com/AugurProject/" target="_blank">
              <img alt="Cookies And Related Technologies Notice" rc="/dist/images/icon--facebook--white.svg">
            </a>
          </li>
          <li>
            <a href="https://twitter.com/AugurProject" target="_blank">
              <img alt="Cookies And Related Technologies Notice" src="/dist/images/icon--twitter--white.svg">
            </a>
          </li>
          <li>
            <a href="https://reddit.com/r/Augur" target="_blank">
              <img alt="Cookies And Related Technologies Notice" src="/dist/images/icon--reddit--white.svg">
            </a>
          </li>
          <li>
            <a href="https://github.com/AugurProject" target="_blank">
              <img alt="Cookies And Related Technologies Notice" src="/dist/images/icon--github--white.svg">
            </a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
  <script src="/dist/scripts/site.min.js"></script>
</body>
</html>
