<!DOCTYPE html>
<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-74080255-11"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-74080255-11', { 'anonymize_ip': true });
    </script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Augur App - Download and Run Augur App | Augur Prediction Markets</title>
    <meta content="Augur App - Download and Run Augur App | Augur Prediction Markets" property="og:title">
    <meta content="Augur App - Download and Run Augur App | Augur Prediction Markets" property="og:site_name">
    <meta content="Augur App - Download and Run Augur App | Augur Prediction Markets" name="twitter:card">
    <meta content="Augur App - Download and Run Augur App | Augur Prediction Markets" name="twitter:title">
    <meta content="Augur App - Download and Run Augur App | Augur Prediction Markets" name="twitter:domain">

    <meta content="Augur App - Download and Run Augur App | Augur Prediction Markets" name="description">
    <meta content="Augur App - Download and Run Augur App | Augur Prediction Markets" property="og:description">
    <meta content="Augur App - Download and Run Augur App | Augur Prediction Markets" name="twitter:description">

    <meta content="https://www.augur.net/download/" property="og:url">
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://www.augur.net/download/" />

    <meta content="https://augur.net/dist/images/meta_logo.png" property="og:image">
    <meta content="https://augur.net/dist/images/meta_logo.png" name="twitter:image">
    <meta content="https://augur.net/dist/images/meta_logo.png" name="twitter:image:src">

    <link rel="stylesheet" type="text/css" href="/dist/styles/site.min.css" defer>
    <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <meta content="LQMTXnM-70SbbKHdPCf9S9o_w2Au-bA3a6-2Z9kSCOo" name="google-site-verification">
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" defer />
    <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js" defer></script>
    <script>
        window.addEventListener("load", function() {
            window.cookieconsent.initialise({
                "palette": {
                    "popup": {
                        "background": "#553580"
                    },
                    "button": {
                        "background": "#FFF",
                    }
                }
            })
        });
    </script>
</head>
<body>
<header class="Header">
    <div class="Header__wrap">
        <a href="/">
            <img alt="The Augur Report - Blog From The Augur Project" src="/dist/images/augur-logo.svg">
        </a>
        <div class="Header__nav">
            <ul>
                <li><a href="https://augur.substack.com/" target="_blank">Weekly Reports</a></li>
                <li><a href="/faq/">FAQ</a></li>
                <li><a href="/blog">Blog</a></li>
            </ul>
            <img alt="FAQ - Frequently Asked Questions" class="Header__nav-mobile-close" src="/dist/images/icon--times.svg">
        </div>
        <img alt="FAQ - Frequently Asked Questions" class="Header__nav-mobile-open" src="/dist/images/icon--bars.svg">
    </div>
</header>
<section class="Connect">
    <div class="Connect__wrap">
        <h2 class="community-header">Join the Community</h2>
        <div class="Connect__block-wrap-outer">
            <div class="Connect__block">
                <img alt="Augur Prediction Markets" src="/dist/images/icon--discord.svg">
                <h4>Join the Conversation</h4>
                <p>The Augur community discusses design and development daily on Discord. Community members are always welcome to join with questions and feedback.</p>
                <a class="link--arrow" href="http://invite.augur.net/" target="_blank">Find us on Discord</a>
            </div>
            <div class="Connect__block-wrap-inner">
                <div class="Connect__block">
                    <img alt="Augur Prediction Markets" src="/dist/images/icon--stack-exchange.svg">
                    <h4>Technical Questions?</h4>
                    <a class="link--arrow" href="https://augur.stackexchange.com/" target="_blank">View Stack
                        Exchange</a>
                </div>
                <div class="Connect__block">
                    <img alt="Augur Prediction Markets" src="/dist/images/icon--general-questions.svg">
                    <h4>General<br />Questions?</h4>
                    <a class="link--arrow" href="/cdn-cgi/l/email-protection#592d3c383419382c3e2c2b77373c2d" target="_blank">Connect through Email</a>
                </div>
                <div class="Connect__block--around-the-web">
                    <h4>Find Augur around the web</h4>
                    <ul>
                        <li>
                            <a href="https://facebook.com/AugurProject/" target="_blank">
                                <img alt="Augur Prediction Markets" src="/dist/images/icon--facebook.svg">
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/AugurProject" target="_blank">
                                <img alt="Augur Prediction Markets" src="/dist/images/icon--twitter.svg">
                            </a>
                        </li>
                        <li>
                            <a href="https://reddit.com/r/Augur" target="_blank">
                                <img alt="Augur Prediction Markets" src="/dist/images/icon--reddit.svg">
                            </a>
                        </li>
                        <li>
                            <a href="https://github.com/AugurProject" target="_blank">
                                <img alt="Augur Prediction Markets" src="/dist/images/icon--github.svg">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="Developers" style="padding: 4.5rem 0; background-color:#FFF; color:#000;">
    <div class="Developers__wrap">
        <div class="Developers__intro">
            <h2>Getting Started for Developers</h2>
            <h5>Anyone is welcome to contribute to Augur. The best way to begin is to join the Augur Discord channel, where the Augur community discusses design and development every day.</h5>
            <p>If you have a specific issue you would like to report, open an Issue in the relevant Github repository. If you have code you would like to contribute, open a Pull Request. Directions for setting up a local development environment can be found in each repository.</p>
        </div>
        <div class="Developers__repos">
            <div class="Developers__repos-intro">
                <h5>Github Repositories</h5>
                <p>The Augur Github repositories can be found at <a href="https://github.com/AugurProject" target="_blank">github.com/AugurProject</a>.</p>
                <p>The repos under most active development are:</p>
            </div>
            <ul class="list--links">
                <li><a href="https://github.com/AugurProject/augur" target="_blank">Augur Client (React, Redux)</a></li>
                <li><a href="https://github.com/AugurProject/augur-node" target="_blank">Augur Node (Node, Typescript)</a></li>
                <li><a href="https://github.com/AugurProject/augur-core" target="_blank">Augur Core (Solidity)</a></li>
            </ul>
        </div>
    </div>
</section>
<footer class="Footer">
    <div class="max-width">
        <div class="Footer__main-wrap">
            <a href="/"><img alt="FAQ - Frequently Asked Questions" src="/dist/images/augur-logo--white.svg"></a>
            <div class="Footer__nav-wrap">
                <ul>
            <li><a href="/blog">Blog</a></li>
            <li><a href="/developers">Developers</a></li>
            <li><a href="/faq/" target="_blank">FAQ</a></li>
            <li><a href="https://augur.substack.com" target="_blank">Weekly Reports</a></li>
                </ul>
                <ul>
                    <li><a href="https://docs.augur.net/" target="_blank">Documentation</a></li>
                    <li><a href="https://github.com/AugurProject/whitepaper" target="_blank">Whitepaper</a></li>
                    <li><a href="/disclaimer/">Disclaimer</a></li>
                    <li><a href="mailto:team@augur.net" target="_blank">Contact</a></li>
                </ul>
                <ul>
                    <li><a href="https://github.com/AugurProject/augur-core/blob/master/LICENSE" target="_blank">Augur Core License</a></li>
                    <li><a href="https://github.com/AugurProject/augur/blob/master/LICENSE" target="_blank">Augur UI License</a></li>
                    <li><a href="https://github.com/AugurProject/augur-node/blob/master/LICENSE" target="_blank">Augur Node License</a></li>
                    <li><a href="https://github.com/AugurProject/augur-app/blob/master/LICENSE.md" target="_blank">Augur App License</a></li>
                </ul>
                <ul>
                    <li><a href="/terms-of-service/">Terms of Service</a></li>
                    <li><a href="/privacy-policy/">Privacy Policy</a></li>
                    <li><a href="/cookies-and-related-technologies-notice/">Cookies Notice</a></li>
                </ul>
            </div>
        </div>
        <div class="Footer__sub-wrap">
            <span>Copyright &#64; 2020 Forecast Foundation OU</span>
            <ul>
                <li>
                    <a href="http://invite.augur.net/" target="_blank">
                        <img alt="FAQ - Frequently Asked Questions" src="/dist/images/icon--discord--white.svg">
                    </a>
                </li>
                <li>
                    <a href="https://augur.stackexchange.com/" target="_blank">
                        <img alt="FAQ - Frequently Asked Questions" src="/dist/images/icon--stack-exchange--white.svg">
                    </a>
                </li>
                <li>
                    <a href="https://facebook.com/AugurProject/" target="_blank">
                        <img alt="FAQ - Frequently Asked Questions" src="/dist/images/icon--facebook--white.svg">
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/AugurProject" target="_blank">
                        <img alt="FAQ - Frequently Asked Questions" src="/dist/images/icon--twitter--white.svg">
                    </a>
                </li>
                <li>
                    <a href="https://reddit.com/r/Augur" target="_blank">
                        <img alt="FAQ - Frequently Asked Questions" src="/dist/images/icon--reddit--white.svg">
                    </a>
                </li>
                <li>
                    <a href="https://github.com/AugurProject" target="_blank">
                        <img alt="FAQ - Frequently Asked Questions" src="/dist/images/icon--github--white.svg">
                    </a>
                </li>
            </ul>
        </div>
    </div>
</footer>
<script src="/dist/scripts/site.min.js"></script>
</body>
</html>
