
<!DOCTYPE html>
<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-74080255-11"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-74080255-11', { 'anonymize_ip': true });
  </script>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>The Augur Report - Blog From The Augur Project | Augur Prediction Markets</title>
    <meta content="The Augur Report - Blog From The Augur Project | Augur Prediction Markets" property="og:title">
    <meta content="The Augur Report - Blog From The Augur Project | Augur Prediction Markets" property="og:site_name">
    <meta content="The Augur Report - Blog From The Augur Project | Augur Prediction Markets" name="twitter:card">
    <meta content="The Augur Report - Blog From The Augur Project | Augur Prediction Markets" name="twitter:title">
    <meta content="The Augur Report - Blog From The Augur Project | Augur Prediction Markets" name="twitter:domain">

    <meta content="The Augur Report - Blog From The Augur Project | Augur Prediction Markets. News, updates, and post related to Augur's decentralized prediction market protocol will make up the Augur Report." name="description">
    <meta content="The Augur Report - Blog From The Augur Project | Augur Prediction Markets. News, updates, and post related to Augur's decentralized prediction market protocol will make up the Augur Report." property="og:description">
    <meta content="The Augur Report - Blog From The Augur Project | Augur Prediction Markets. News, updates, and post related to Augur's decentralized prediction market protocol will make up the Augur Report." name="twitter:description">

    <meta content="https://www.augur.net/blog/" property="og:url">
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://www.augur.net/blog/" />

    <meta content="https://augur.net/dist/images/meta_logo.png" property="og:image">
    <meta content="https://augur.net/dist/images/meta_logo.png" name="twitter:image">
    <meta content="https://augur.net/dist/images/meta_logo.png" name="twitter:image:src">

    <link rel="stylesheet" type="text/css" href="/dist/styles/site.min.css" defer>
    <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <meta content="LQMTXnM-70SbbKHdPCf9S9o_w2Au-bA3a6-2Z9kSCOo" name="google-site-verification">
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" defer />
    <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js" defer></script>
    <script>
        window.addEventListener("load", function() {
            window.cookieconsent.initialise({
                "palette": {
                    "popup": {
                        "background": "#553580"
                    },
                    "button": {
                        "background": "#FFF",
                    }
                }
            })
        });
    </script>
</head>

<body>
    <header class="Header">
        <div class="Header__wrap">
            <a href="/">
                <img alt="The Augur Report - Blog From The Augur Project" src="/dist/images/augur-logo.svg">
            </a>
            <div class="Header__nav">
                <ul>
                    <li><a href="https://augur.substack.com/" target="_blank">Weekly Reports</a></li>
                    <li><a href="/faq/">FAQ</a></li>
                    <li><a href="/blog">Blog</a></li>
                </ul>
                <img alt="FAQ - Frequently Asked Questions" class="Header__nav-mobile-close" src="/dist/images/icon--times.svg">
            </div>
            <img alt="FAQ - Frequently Asked Questions" class="Header__nav-mobile-open" src="/dist/images/icon--bars.svg">
        </div>
    </header>

    <section class="Hero--wide">
        <div class="Hero__wrap">
            <div style="max-width: 100%;">
                <h1 class="with-line">The Augur Report:</h1>
<br>
<h4><a href="https://augur.net/blog/augur-v2-deployment-update">Augur v2 Deployment Update</a></h4>
<br>
  	<h4><a href="https://augur.net/blog/augur-v2-deployment-details">Augur v2 Deployment Details</a></h4>
                <br>
                <h4><a href="https://www.augur.net/blog/v2-bug-bounty">Augur v2 Bug Bounty Program</a></h4>
                <br>
                 <h4><a href="https://augur.net/blog/v2-and-beyond">Augur v2 & Beyond</a></h4>
                <br>
                <h4><a href="https://augur.net/blog/alchemy-augur-infra">Why is Blockchain Infrastructure Important?</a></h4>
                <br>
                <h4><a href="https://augur.net/blog/v1-cutoff-update">Augur v1 Cutoff Update</a></h4>
                <br>
                <h4><a href="https://augur.net/blog/v2-transition-update">v2 Transition Update</a></h4>
                <br>
                <h4><a href="https://augur.net/blog/v2-resolution">Meet Augur v2's Faster Oracle &amp; Market Resolution System</a></h4>
                <br>
                <h4><a href="https://augur.net/blog/augur-affiliate-referrals">The Augur Affiliate Blueprint: A Decentralized Marketing Engine to Drive Referrals</a></h4>
                <br>
                <h4><a href="https://augur.net/blog/guesser-betting">Bet on Augur’s Top Markets in Just 3 Clicks:
Announcing Guesser’s New Release</a></h4>
                <br>
                <h4><a href="https://augur.net/blog/pooling-liquidity">Announcing the Augur Liquidity Partner Program</a></h4>
                <br>
                <h4><a href="https://augur.net/blog/sports-betting-blitzpredict">The Closed World of Conventional Sports Betting and How BlitzPredict and Augur Can Change the Game</a></h4>
                <br>
                <h4><a href="https://augur.net/blog/augur-ecosystem">The Definitive Guide to the Augur Ecosystem</a></h4>
                <br>
                <h4><a href="https://augur.net/blog/margin-lending">Margin Lending on Augur with bZx</a></h4>
                <br>
                <h4><a href="https://augur.net/blog/thought-experiment">A Simple Thought Experiment to Understand Prediction Markets</a></h4>
                <br>
                <h4><a href="https://augur.net/blog/filter-upgrade">Shoring up Augur's Validity Filter</a></h4>
                <br>
                <h4><a href="https://augur.net/blog/reliable-markets">Defeating Augur’s Largest Attack</a></h4>
                <br>
                <h4><a href="https://augur.net/blog/v1-cutoff">The Augur v1 Cutoff: What It Means for Traders, Market Creators & Reporters</a></h4>
                <br>
                <h4><a href="https://augur.net/blog/wikipedia-markets">Augur as Wikipedia for Markets</a></h4>
                <br>
                  <h4><a href="https://augur.net/blog/prediction-markets">The Ultimate Guide to Decentralized Prediction Markets</a></h4>
                <br>
                <h4><a href="https://augur.net/blog/augur-v2">Augur v2 - A Tour of the Prediction Protocol’s First Major Upgrade</a></h4>
                <br>
                <h4><a href="https://medium.com/@AugurProject/augur-launches-794fa7f88c6a">Augur Launches</a></h4>
                <br>
                <h4> <a href="https://medium.com/@AugurProject/hackerone-bug-bounty-program-469dd3d1f677">Announcing the HackerOne Bug Bounty Program</a></h4>

            </div>
        </div>
    </section>

    <footer class="Footer">
        <div class="max-width">
            <div class="Footer__main-wrap">
                <a href="/"><img alt="FAQ - Frequently Asked Questions" src="/dist/images/augur-logo--white.svg"></a>
                <div class="Footer__nav-wrap">
                    <ul>
                        <li><a href="/blog">Blog</a></li>
                        <li><a href="/developers">Developers</a></li>
                        <li><a href="/faq/" target="_blank">FAQ</a></li>
                        <li><a href="https://augur.substack.com" target="_blank">Weekly Reports</a></li>
                    </ul>
                    <ul>
                        <li><a href="https://docs.augur.net/" target="_blank">Documentation</a></li>
                        <li><a href="https://github.com/AugurProject/whitepaper" target="_blank">Whitepaper</a></li>
                        <li><a href="/disclaimer/">Disclaimer</a></li>
                        <li><a href="mailto:team@augur.net" target="_blank">Contact</a></li>
                    </ul>
                    <ul>
                        <li><a href="https://github.com/AugurProject/augur-core/blob/master/LICENSE" target="_blank">Augur Core License</a></li>
                        <li><a href="https://github.com/AugurProject/augur/blob/master/LICENSE" target="_blank">Augur UI License</a></li>
                        <li><a href="https://github.com/AugurProject/augur-node/blob/master/LICENSE" target="_blank">Augur Node License</a></li>
                        <li><a href="https://github.com/AugurProject/augur-app/blob/master/LICENSE.md" target="_blank">Augur App License</a></li>
                    </ul>
                    <ul>
                        <li><a href="/terms-of-service/">Terms of Service</a></li>
                        <li><a href="/privacy-policy/">Privacy Policy</a></li>
                        <li><a href="/cookies-and-related-technologies-notice/">Cookies Notice</a></li>
                    </ul>
                </div>
            </div>
            <div class="Footer__sub-wrap">
                <span>Copyright &#64; 2020 Forecast Foundation OU</span>
                <ul>
                    <li>
                        <a href="http://invite.augur.net/" target="_blank">
                            <img alt="FAQ - Frequently Asked Questions" src="/dist/images/icon--discord--white.svg">
                        </a>
                    </li>
                    <li>
                        <a href="https://augur.stackexchange.com/" target="_blank">
                            <img alt="FAQ - Frequently Asked Questions" src="/dist/images/icon--stack-exchange--white.svg">
                        </a>
                    </li>
                    <li>
                        <a href="https://facebook.com/AugurProject/" target="_blank">
                            <img alt="FAQ - Frequently Asked Questions" src="/dist/images/icon--facebook--white.svg">
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/AugurProject" target="_blank">
                            <img alt="FAQ - Frequently Asked Questions" src="/dist/images/icon--twitter--white.svg">
                        </a>
                    </li>
                    <li>
                        <a href="https://reddit.com/r/Augur" target="_blank">
                            <img alt="FAQ - Frequently Asked Questions" src="/dist/images/icon--reddit--white.svg">
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/AugurProject" target="_blank">
                            <img alt="FAQ - Frequently Asked Questions" src="/dist/images/icon--github--white.svg">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="/dist/scripts/site.min.js"></script>
</body>

</html>