<!DOCTYPE html>
<html>
   <head>
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-74080255-11"></script>
      <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());
         gtag('config', 'UA-74080255-11', { 'anonymize_ip': true });
      </script>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Augur v2 - A Tour of the Prediction Protocol’s First Major Upgrade | Augur Prediction Markets</title>
      <meta content="Augur v2 - A Tour of the Prediction Protocol’s First Major Upgrade | Augur Prediction Markets" property="og:title">
      <meta content="Augur v2 - A Tour of the Prediction Protocol’s First Major Upgrade | Augur Prediction Markets" property="og:site_name">
      <meta name="twitter:card" content="summary_large_image" />
      <meta name="twitter:site" content="@AugurProject" />
      <meta name="twitter:creator" content="@AugurProject">
      <meta name="twitter:title" content="Augur v2: A Tour of the Prediction Protocol’s First Major Upgrade" />
      <meta name="twitter:description" content="We couldn’t be more excited for Version 2, a comprehensive suite of improvements to Augur and the first major upgrade to the platform." />
      <meta name="twitter:image" content="https://augur.net/dist/images/meta_logo.png" />
      <meta content="Augur v2 - A Tour of the Prediction Protocol’s First Major Upgrade: We couldn’t be more excited for Version 2, a comprehensive suite of improvements to Augur and the first major upgrade to the platform. We recently announced the big news that V2 code is complete and now ready for formal audits." name="description">
      <meta content="Augur v2 - A Tour of the Prediction Protocol’s First Major Upgrade: We couldn’t be more excited for Version 2, a comprehensive suite of improvements to Augur and the first major upgrade to the platform. We recently announced the big news that V2 code is complete and now ready for formal audits." property="og:description">
      <meta content="https://www.augur.net/blog/augur-v2" property="og:url">
      <meta name="robots" content="index, follow" />
      <link rel="canonical" href="https://www.augur.net/blog/augur-v2" />
      <meta content="https://augur.net/dist/images/meta_logo.png" property="og:image">
      <meta property="article:published_time" content="2019-04-08T10:00:00+00:00" />
      <meta property="article:modified_time" content="2020-01-24T10:00:00+00:00" />
      <meta property="og:updated_time" content="2020-01-24T10:00:00+00:00" />
      <link rel="stylesheet" type="text/css" href="/dist/styles/site.min.css" defer>
      <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
      <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
      <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
      <link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
      <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
      <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
      <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
      <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
      <link rel="icon" type="image/png" sizes="192x192" href="/favicon/android-icon-192x192.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
      <link rel="manifest" href="/favicon/manifest.json">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <meta content="LQMTXnM-70SbbKHdPCf9S9o_w2Au-bA3a6-2Z9kSCOo" name="google-site-verification">
      <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" defer />
      <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js" defer></script>
      <script>
         window.addEventListener("load", function() {
             window.cookieconsent.initialise({
                 "palette": {
                     "popup": {
                         "background": "#553580"
                     },
                     "button": {
                         "background": "#FFF",
                     }
                 }
             })
         });
      </script>
   </head>
   <body>
      <header class="Header">
         <div class="Header__wrap">
            <a href="/">
            <img alt="Augur Prediction Markets" src="/dist/images/augur-logo.svg">
            </a>
            <div class="Header__nav">
               <ul>
                  <li><a href="https://augur.substack.com/" target="_blank">Weekly Reports</a></li>
                  <li><a href="https://discordapp.com/invite/cX8tcCy">Discord Chat</a></li>
                  <li><a href="/faq/">FAQ</a></li>
                  <li><a href="/blog">Blog</a></li>
               </ul>
               <img alt="Augur Prediction Markets" class="Header__nav-mobile-close" src="/dist/images/icon--times.svg">
            </div>
            <img alt="Augur Prediction Markets" class="Header__nav-mobile-open" src="/dist/images/icon--bars.svg">
         </div>
      </header>
      <section class="Hero--wide" style="padding-bottom:1em;">
         <div class="Hero__wrap">
            <div>
               <h1 class="with-line">Augur v2:</h1>
               <h4>A Tour of the Prediction Protocol’s First Major Upgrade</h4>
               <span class="blog-date"><b>Updated: January 24th, 2020, 1:30 pm</b></span>
               <br>
               <span class="blog-date">Published: April 8, 2019, 10:00 am</span>
            </div>
         </div>
      </section>
      <section class="Faq">
         <div class="max-width">
            <div class="FaqAnswers">
               <div class="FaqAnswer" id="advancing-augur">
                  <h5>Advancing Augur:</h5>
                  <p>
                     We couldn’t be more excited for Version 2, a comprehensive suite of improvements to Augur and the first major upgrade to the platform. We <a href="https://medium.com/@AugurProject/augur-weekly-report-march-27th-f08fedb29637">recently announced</a> the big news that V2 code is complete and now ready for formal audits.
                  </p>
                  <p>
                     Since day one of Augur’s first release last July, we have compiled improvements to the protocol from users, bug reports, internal discussion, and observation of Augur in the wild. We commenced work on V2 a few months ago, and contracts are now ready for the first round of audits with integration work in progress with the rest of the Augur platform.
                  </p>
                  <p>
                     We look forward to soon publishing more in-depth write-ups on some of the new features. If you want more specifics on anything mentioned here, feel free to check out our code on <a href="https://github.com/AugurProject">Github</a> or contact us on <a href="http://invite.augur.net/">Discord</a>. To get started on Augur, visit <a class="cta-in-text" href="https://augur.net">augur.net</a>.
                  </p>
                  <p> <b>Please note that all REP holders will be required to participate in the final dispute round if a market forks in Augur v2 in order to maintain their REP (the original intended functionally of REP from the crowdsale).<b> See more in <a href="#use-it-or-lose-it">Use It or Lose It Forking</a>.</p>
               </div>
               <div class="FaqAnswer" id="dai">
                  <h5>DAI Denomination Token:</h5>
                  <p>
                     We are excited to satisfy the single biggest request we have received since our initial release: allow for trading with a stablecoin. V1 Augur uses ETH for all trading. While this is a natural fit in many ways for a decentralized platform running on Ethereum, ETH is highly volatile. Introducing stablecoin denomination will make trading less volatile and more accessible. 
                  </p>
                  <p>
                     For V1, the usage of ETH was accomplished by using a contract (“Cash”) that wrapped ETH and was given additional trust by the Augur contracts to take privileged transfers. The V2 contracts will still reference “Cash,” which will instead point to an ERC20 Token with no extensions. At release time, this will be set to the Multi-Collateral DAI token.
                  </p>
               </div>
               <div class="FaqAnswer" id="invalid-tradeable">
                  <h5>Invalid As A Tradeable Outcome:</h5>
                  <p>
                     In V2, we address another major pain point for Augur users: the risk of invalid markets.
                  </p>
                  <p>
                     In V1, a market resolves as “Invalid” when reporters deem its outcome ambiguous or unverifiable. Shares in such markets can be turned in for an equal amount of money. For example, a three outcome market with outcomes A, B, and C that resolves Invalid will give .33 ETH for a share of each outcome. Bad actors have capitalized on this by, for instance, creating markets that end before the event outcome is known and buying cheap shares that earn a profit once the market resolves Invalid.
                  </p>
                  <p>In V2, Invalid will be a tradeable outcome like any other, enabling traders to hedge the risk of Invalid outcomes and gauge their likelihood via market forces. For example, if a market’s order book consistently has BUY orders for Invalid above .2, that suggests there is a greater than 20% chance the market is Invalid. For conservative users, this should be a warning to not trade the market.
                  </p>
                  <p>We thank the Augur community whose feedback and intellectual contributions facilitated this improvement like many others here.
                  </p>
               </div>
               <div class="FaqAnswer" id="use-it-or-lose-it">
                  <h5>Use It Or Lose It Forking:</h5>
                  <p> 
                     TL;DR: If a market in Augur v2 forks, you have 60 days to participate or <b>you will lose all your REP.</b>.
                  </p>
                  <p>
                     In V1 Augur, if a fork occurs, REP holders are given 60 days to participate in the resolution by migrating to a Universe correlated with the forking market’s outcomes. For example, if a market for the 2016 U.S. presidential election forked, there would be a Universe where Trump won and a universe where Hillary won. The Universe with the most REP by the end of the 60 day period or which reaches 50% of all REP, wins. In order to incentivize people to migrate their REP before the fork resolves, anyone in V1 who does so receives a 5% bonus to their migrated REP in their new universe. 
                  </p>
                  <p>
                     While this is a theoretically rational incentive, it has a couple problems:
                  </p>
                  <p>
                     First, this method introduces a security vulnerability that means the cost to force a fork must be higher than 5% of all REP. While this was easy to solve, it is arguably preferable to have flexibility in the values being used.
                  </p>
                  <p>
                     The larger issue is that a 5% bonus is an insufficient motivator to secure the platform. In an ideal world, we get 100% REP holder participation, in which case a 51% coalition is needed to determine the winner. For example, if the 5% bonus is only enough to incentivize 10% of REP holders, then only a 5.1% coalition is needed to determine the winner. This is only twice the amount of REP used in one side of the dispute to get to the fork in the first place.
                  </p>
                  <p>
                     In order to combat this, the V2 contracts will not allow migration to children universes after the 60 day window has ended. This is the most effective way to motivate participation in a fork, which is the crux of the Augur security model. Thanks to the community for its input in developing this solution.
                  </p>
               </div>
               <div class="FaqAnswer" id="uniswap-price-feed">
                  <h5>Uniswap v2 Price Feed:</h5>
                  <p>
                     Adjusting fees paid to reporters by traders is one of the main mechanisms that keeps Augur secure. The fee is adjusted based on the total open interest (OI) on the protocol and the price of REP. In order to obtain the price of REP, Augur v2 will utilize Uniswap v2 as a decentralized oracle and price feed. Additionally, Augur v2 uses Uniswap v2 to pay the 0x protocol fee using DAI.
                  </p>
                  <p> Prior plans included a REP Price Auction, where two double auctions would take place each week with a pot of DAI and REP being sold for one another to calculate the price of REP. This proposal introduced a small level of inflation to REP in exchange to compensate for losses from the auction. This proposal has been replaced with using Uniswap v2. </p>
               </div>
               <div class="FaqAnswer" id="immediate-dispute-rounds">
                  <h5>Immediate Dispute Rounds Up To A Threshold:</h5>
                  <p>
                     In V1, markets often take a while to resolve. Well, this is about to change... We are excited to introduce a suite of improvements that will speed up this process.
                  </p>
                  <p>First off, in V2, disputes can occur immediately following one another. In V1, when an outcome is disputed, REP holders must wait until the next window to dispute the tentative winning outcome. This effectively paces disputes such that each round takes a week. In V2, for an outcome to win, it still must be undisputed for an entire seven-day window, however anyone may dispute that outcome regardless of when it won or when the next window begins.
                  </p>
                  <p>This feature will turn off if a market reaches a sufficient size (currently, once it is large enough that a fork could occur in eight rounds) and rounds will return to a weeklong pace. The longer timeframe will allow reporters to mobilize the large amount of REP necessary for dispute. For example, reporters can use the time to convince large REP holders to participate or to access REP that is held in cold storage.
                  </p>
               </div>
               <div class="FaqAnswer" id="reduced-reporting">
                  <h5>Designated Reporting Reduced To One Day:</h5>
                  <p>
                     We have also compressed the designated reporting window to a day since the vast majority of designated reporters that show up to report do so within 24 hours of market expiration.
                  </p>
               </div>
               <div class="FaqAnswer" id="reduced-initial-dispute-period">
                  <h5>First Dispute Window Reduced To One Day:</h5>
                  <p>
                     The first dispute window is also reduced to 24 hours in order to speed up market resolution. Reporters will have 24 hours after the designated reporting window closes to dispute the initial report. 
                  </p>
               </div>
               <div class="FaqAnswer" id="tentative-outcome">
                  <h5>Pre-Emptive Contributions To Tentative Winning Outcomes:</h5>
                  <p>
                     As proposed by the Augur community, V2 formalizes and improves a sort of accidental feature from V1 that can accelerate market resolution: allowing REP holders to contribute any desired amount to their reported outcome (up to the threshold at which dispute pacing turns on again, described above). If the tentative winning outcome is disputed, then these contributions automatically go toward a dispute.
                  </p>
                  <p>For example, imagine a market has an initial report for outcome A with 1 REP. Now imagine that a REP holder wishes to make sure that the market resolves quickly should it be disputed. They can contribute 200 REP safely toward outcome A. If the market is disputed, let’s say for outcome B with 2 REP, that 200 REP will immediately be used to dispute outcome B in favor of A in a single large bond. To progress to the next round, disputers would need to put up 400 REP toward outcome B.
                  </p>
               </div>
               <div class="FaqAnswer" id="remove-controller">
                  <h5>Removal Of Controller Contract & Escape Hatch:</h5>
                  <p>
                     In V1, the Controller contract serves as a central registry for the Augur contracts as well as the entrypoint for interacting with the system. The functionality required for V2 has been implemented directly in the Augur contract.
                  </p>
               </div>
               <div class="FaqAnswer" id="max-market-duration">
                  <h5>Maximum Market Duration Of X Months:</h5>
                  <p>
                     While there is no technical reason for a market end time limitation, there are two compelling issues that make this limit a good idea in practice:
                  </p>
                  <p>
                     The first issue is that when a new version of the platform is released, REP holders can and will be expected to migrate REP to the new version of Augur. Because the security of the platform relies upon the price of REP, as well as OI, this means that any markets which are on the old version will increasingly become insecure as time goes on. A limit on market duration will help combat this risk.
                  </p>
                  <p>
                     The other issue is that fees in Augur are only taken at settlement. This means that someone can purchase shares from the system and only pay fees after market finalization. This is in contrast to the trading fees which are paid any time two parties trade in their shares for Cash. The greater the OI and the longer it is held without fees being paid, the more cost this places on the system for trading which extracts fees. This is because the security model and adjustments to the fee for reporters are based on the OI in the platform. With a limited market duration, we limit the impact this has to at least prevent a weaponized variant where a malicious party parks a large amount of OI in the system without trading.
                  </p>
                  <p>
                     It should be noted that for V2, we have chosen to not implement time based fees. However, we are considering this change for a future version. We believe that currently the issue is likely low impact and not worth introducing yet.
                  </p>
               </div>
               <div class="FaqAnswer" id="altered-formulas">
                  <h5>Floating Formulas Altered To Decrease Much Slower Than Increase:</h5>
                  <p>
                     An important way that Augur encourages creating valid markets is via the validity bond. In V1 Augur, this bond rate changes over time and responds to the number of invalid markets being created. While the V1 bonds are moving and the formulas are generally working, the way they are tuned means that the bond rate being stable depends on the overall rate of invalidity not to be performing particularly well.
                  </p>
                  <p>For example, the system targets a 1% rate for Invalid markets. It may take several weeks of an increased rate of Invalid markets for the bond to double, and a single week with a 0% Invalid rate will halve it. In effect, when a level is reached that discourages creating Invalid markets, the bond will immediately halve, undoing the multiple weeks of increases.
                  </p>
                  <p>In another community-proposed solution, the floating bond formula in V2 is altered such that the maximum increase is still 100%, but the maximum decrease for one period is only 10%. This should allow bonds to stay at the appropriate level longer but also allow them to decrease if platform behavior changes. This change will also apply to the no show bond and the initial reporter bond amounts.
                  </p>
               </div>
               <div class="FaqAnswer" id="reduce-dispute-roi">
                  <h5>Dispute Winnings Reduced to 40%</h5>
                  <p>
                     In v1, disputers earn a 50%+ when they stake on the winning outcome. v2 reduces the dispute winnings to 40% in order to prevent disputers from being able to arbitrarily draw out the disputing process without incurring a loss. The remaining 10% will be burned. 
                  </p>
               </div>
               <div class="FaqAnswer" id="remove-eth-fees">
                  <h5>Remove ETH Fees From Disputing:</h5>
                  <p>
                     REP used in reporting and disputing in V1 Augur awards reporting fees. While this seems logical enough, the volume of REP staked works out such that any fees gained this way are less than the additional gas cost of tracking them in the majority of cases. In order to spare REP holders this cost and to simplify the code, both reporting and disputing in V2 will simply not award reporting fees. The 40% ROI from disputing is considered more than enough of an incentive to encourage disputing
                  </p>
               </div>
               <div class="FaqAnswer" id="trading-changes">
                  <h5>Trading Changes:</h5>
                  <p>
                     Multiple features are being added to the trading API:
                  </p>
               </div>
               <div class="FaqAnswer" id="0x-trading">
                  <h5>0x Trading:</h5>
                  <p>
                     Augur V2 is using 0x (v3) to power off-chain order books, which allow people to place orders fee-free, as well as set automatic order expiration. The trades still settle on chain giving users the security of the Ethereum Blockchain for trading. This latest version of 0x also supports peer-to-peer order transmission, making these order books censorship resistant and powered by the community of users who are trading on the Augur platform
                  </p>
               </div>
               <div class="FaqAnswer" id="ignore-shares">
                  <h5>Ability To Ignore Shares When Trading:</h5>
                  <p>
                     As proposed by the Augur community, in the event that someone wishes to use the trading functions but also not sell existing shares, they can now specify that preference. When this option is used, the system will not automatically liquidate complete sets.
                  </p>
               </div>
               <div class="FaqAnswer" id="affiliate">
                  <h5>Affiliate Marketing Support:</h5>
                  <p>
                     In order to incentivize marketers to advertise markets to traders, the trading functions now allow for an affiliate address to be specified. This will give a portion of the market creator’s fees to the specified address. That portion is set by the market creator during market creation and can be 0 if they do not wish to enable this feature.
                  </p>
               </div>
               <div class="FaqAnswer" id="bugs">
                  <h5>Bug Fixes:</h5>
                  <p>
                     All v1 bug fixes can be found <a href="https://docs.google.com/document/d/1KZJRz5OKpoue-mHK1zEUDsZx2ndJHew1tj-M-oHN-ms/edit#">here</a>.
                  </p>
               </div>
               <div class="FaqAnswer" id="misc">
                  <h5>Miscellaneous Changes:</h5>
                  <p>
                     Solidity Compiler Upgraded to 0.5.4, removal of the waiting period on claiming winning shares, trades automatically sell any owned complete sets, functions for creating or canceling multiple orders in one TX added, function for modifying order price, profit & Loss trading data on chain and in logs
                  </p>
               </div>
               <a class="button cta-button cta-blog" href="https://augur.net/ipfs-redirect.html">Start Trading on Augur</a>
            </div>
            <div class="FaqIndex">
               <h5>Table of Contents:</h5>
               <div class="FaqIndex__question">
                  <a href="#advancing-augur" style="color:#553580">v2 Contract Changes:</a>
               </div>
               <div class="FaqIndex__question">
                  <a href="#dai">&nbsp;&nbsp;&nbsp;DAI Denomination Token</a>
               </div>
               <div class="FaqIndex__question">
                  <a href="#invalid-tradeable">&nbsp;&nbsp;&nbsp;Invalid As A Tradeable Outcome</a>
               </div>
               <div class="FaqIndex__question">
                  <a href="#use-it-or-lose-it">&nbsp;&nbsp;&nbsp;Use It Or Lose It Forking</a>
               </div>
               <div class="FaqIndex__question">
                  <a href="#uniswap-price-feed">&nbsp;&nbsp;&nbsp;Uniswap v2 Price Feed</a>
               </div>
               <div class="FaqIndex__question">
                  <a href="#immediate-dispute-rounds">&nbsp;&nbsp;&nbsp;Immediate Dispute Rounds Up To A &nbsp;&nbsp;&nbsp;Threshold</a>
               </div>
               <div class="FaqIndex__question">
                  <a href="#reduced-reporting">&nbsp;&nbsp;&nbsp;Designated Reporting Time &nbsp;&nbsp;&nbsp;Reduced to One Day</a>
               </div>
               <div class="FaqIndex__question">
                  <a href="#reduced-initial-dispute-period">&nbsp;&nbsp;&nbsp;First Dispute Window Reduced to &nbsp;&nbsp;&nbsp;One Day</a>
               </div>
               <div class="FaqIndex__question">
                  <a href="#tentative-outcome">&nbsp;&nbsp;&nbsp;Pre-Emptive Contributions To &nbsp;&nbsp;&nbsp;Tentative Winning Outcomes</a>
               </div>
               <div class="FaqIndex__question">
                  <a href="#remove-controller">&nbsp;&nbsp;&nbsp;Removal of Controller Contract & &nbsp;&nbsp;&nbsp;Escape Hatch</a>
               </div>
               <div class="FaqIndex__question">
                  <a href="#max-market-duration">&nbsp;&nbsp;&nbsp;Maximum Market Duration of X &nbsp;&nbsp;&nbsp;Months</a>
               </div>
               <div class="FaqIndex__question">
                  <a href="#altered-formulas">&nbsp;&nbsp;&nbsp;Floating Formulas Altered</a>
               </div>
               <div class="FaqIndex__question">
                  <a href="#reduce-dispute-roi">&nbsp;&nbsp;&nbsp;Dispute ROI Reduced to 40%</a>
               </div>
               <div class="FaqIndex__question">
                  <a href="#remove-eth-fees">&nbsp;&nbsp;&nbsp;Remove ETH Fees From Disputing</a>
               </div>
               <div class="FaqIndex__question">
                  <a href="#trading-changes" style="color:#553580">Trading Changes: </a>
               </div>
               <div class="FaqIndex__question">
                  <a href="#0x-trading">&nbsp;&nbsp;&nbsp;0x Trading</a>
               </div>
               <div class="FaqIndex__question">
                  <a href="#ignore-shares">&nbsp;&nbsp;&nbsp;Ability To Ignore Shares When &nbsp;&nbsp;&nbsp;Trading</a>
               </div>
               <div class="FaqIndex__question">
                  <a href="#affiliate">&nbsp;&nbsp;&nbsp;Affiliate Marketing Support</a>
               </div>
               <div class="FaqIndex__question">
                  <a href="#bugs" style="color:#553580">Bug Fixes:</a>
               </div>
               <div class="FaqIndex__question">
                  <a href="#bugs">&nbsp;&nbsp;&nbsp;General Summary</a>
               </div>
               <div class="FaqIndex__question">
                  <a href="#misc" style="color:#553580">Miscellaneous Changes:</a>
               </div>
               <div class="FaqIndex__question">
                  <a href="#misc">&nbsp;&nbsp;&nbsp;General Summary</a>
               </div>
            </div>
         </div>
      </section>
      <footer class="Footer">
         <div class="max-width">
            <div class="Footer__main-wrap">
               <a href="/"><img alt="Augur Prediction Markets" src="/dist/images/augur-logo--white.svg"></a>
               <div class="Footer__nav-wrap">
                  <ul>
                     <li><a href="/blog">Blog</a></li>
                     <li><a href="/developers">Developers</a></li>
                     <li><a href="/faq/" target="_blank">FAQ</a></li>
                     <li><a href="https://augur.substack.com" target="_blank">Weekly Reports</a></li>
                  </ul>
                  <ul>
                     <li><a href="https://docs.augur.net/" target="_blank">Documentation</a></li>
                     <li><a href="https://github.com/AugurProject/whitepaper" target="_blank">Whitepaper</a></li>
                     <li><a href="/disclaimer/">Disclaimer</a></li>
                     <li><a href="/cdn-cgi/l/email-protection#ccb8a9ada18cadb9abb9bee2a2a9b8" target="_blank">Contact</a></li>
                  </ul>
                  <ul>
                     <li><a href="https://github.com/AugurProject/augur-core/blob/master/LICENSE" target="_blank">Augur
                        Core License</a>
                     </li>
                     <li><a href="https://github.com/AugurProject/augur/blob/master/LICENSE" target="_blank">Augur UI
                        License</a>
                     </li>
                     <li><a href="https://github.com/AugurProject/augur-node/blob/master/LICENSE" target="_blank">Augur
                        Node License</a>
                     </li>
                     <li><a href="https://github.com/AugurProject/augur-app/blob/master/LICENSE.md" target="_blank">Augur
                        App License</a>
                     </li>
                  </ul>
                  <ul>
                     <li><a href="/terms-of-service/">Terms of Service</a></li>
                     <li><a href="/privacy-policy/">Privacy Policy</a></li>
                     <li><a href="/cookies-and-related-technologies-notice/">Cookies Notice</a></li>
                  </ul>
               </div>
            </div>
            <div class="Footer__sub-wrap">
               <span>Copyright &#64; 2020 Forecast Foundation OU</span>
               <ul>
                  <li>
                     <a href="http://invite.augur.net/" target="_blank">
                     <img alt="Augur Prediction Markets" src="/dist/images/icon--discord--white.svg">
                     </a>
                  </li>
                  <li>
                     <a href="https://augur.stackexchange.com/" target="_blank">
                     <img alt="Augur Prediction Markets" src="/dist/images/icon--stack-exchange--white.svg">
                     </a>
                  </li>
                  <li>
                     <a href="https://facebook.com/AugurProject/" target="_blank">
                     <img alt="Augur Prediction Markets" src="/dist/images/icon--facebook--white.svg">
                     </a>
                  </li>
                  <li>
                     <a href="https://twitter.com/AugurProject" target="_blank">
                     <img alt="Augur Prediction Markets" src="/dist/images/icon--twitter--white.svg">
                     </a>
                  </li>
                  <li>
                     <a href="https://reddit.com/r/Augur" target="_blank">
                     <img alt="Augur Prediction Markets" src="/dist/images/icon--reddit--white.svg">
                     </a>
                  </li>
                  <li>
                     <a href="https://github.com/AugurProject" target="_blank">
                     <img alt="Augur Prediction Markets" src="/dist/images/icon--github--white.svg">
                     </a>
                  </li>
               </ul>
            </div>
         </div>
      </footer>
      <script src="/dist/scripts/site.min.js"></script>
   </body>
</html>