<!DOCTYPE html>
<html>
<head>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-74080255-11"></script>
<script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-74080255-11', { 'anonymize_ip': true });
    </script>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Augur v2 Deployment Update | The World's Most Accessible, No-Limit Betting Exchange</title>
<meta content="Augur v2 Deployment Update | The World's Most Accessible, No-Limit Betting Exchange" property="og:title">
<meta content="Augur v2 Deployment Update | The World's Most Accessible, No-Limit Betting Exchange" property="og:site_name">
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@AugurProject" />
<meta name="twitter:creator" content="@AugurProject">
<meta name="twitter:title" content="Augur v2 Deployment Update | The World's Most Accessible, No-Limit Betting Exchange" />
<meta name="twitter:description" content="What to Expect Moving Forward" />
<meta name="twitter:image" content="https://augur.net/dist/images/meta_logo.png" />
<meta content="Augur v2 Deployment Details for no limit low fees best odds betting and trading" name="description">
<meta content="Augur v2 Deployment Details for no limit low fees best odds betting and trading">
<meta content="https://www.augur.net/blog/augur-v2-deployment-update" property="og:url">
<meta name="robots" content="index, follow" />
<link rel="canonical" href="https://www.augur.net/augur-v2-deployment-update" />
<meta content="https://augur.net/dist/images/meta_logo.png" property="og:image">
<meta property="article:published_time" content="2020-05-15T10:00:00+00:00" />
<link rel="stylesheet" type="text/css" href="/dist/styles/site.min.css" defer>
<link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
<link rel="manifest" href="/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<meta content="LQMTXnM-70SbbKHdPCf9S9o_w2Au-bA3a6-2Z9kSCOo" name="google-site-verification">
<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" defer />
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js" defer></script>
<script>
        window.addEventListener("load", function() {
            window.cookieconsent.initialise({
                "palette": {
                    "popup": {
                        "background": "#553580"
                    },
                    "button": {
                        "background": "#FFF",
                    }
                }
            })
        });
    </script>
</head>
<body>
<header class="Header">
<div class="Header__wrap">
<a href="/">
<img alt="Augur v2 Deployment Update | The World's Most Accessible, No-Limit Betting Exchange" src="/dist/images/augur-logo.svg">
</a>
<div class="Header__nav">
<ul>
<li><a href="/blog">Blog</a></li>
<li><a href="/bounty/">Bug Bounty</a></li>
<li><a href="/faq/">FAQ</a></li>
<li><a href="https://augur.substack.com/" target="_blank">Weekly Reports</a></li>
</ul>
<img alt="FAQ - Frequently Asked Questions" class="Header__nav-mobile-close" src="/dist/images/icon--times.svg">
</div>
<img alt="FAQ - Frequently Asked Questions" class="Header__nav-mobile-open" src="/dist/images/icon--bars.svg">
</div>
</header>
<section class="Hero--wide blog-header">
<div class="Hero__wrap">
<div>
<h1 class="with-line blog-header-large">Augur v2 Deployment Update</h1>
<span class="blog-date">May 15th, 2020</span>
</div>
</div>
</section>
<section class="Faq">
<div class="max-width">
<div class="FaqAnswers">
<p>Since our last update, we have been working in preparation for the Augur v2 deployment. Below is a quick review of recent progress and decisions:</p>
<p>As previously mentioned, in the reference UI markets cannot be created expiring after May 15th. This is to ensure existing markets have sufficient time to accurately resolve prior to the Augur v2 migration.</p>
<p>The Augur RC2 milestone is nearing completion, and you can follow the upcoming, final RC3 milestone <a href="https://github.com/AugurProject/augur/milestone/44" target="_blank">here</a> on the Augur GitHub. The Augur v2 core contracts are finalized and in a code-freeze state, and the trading UI is undergoing performance testing.</p>
<p>We have identified a handful of stability issues with Safari, and a performance-related issue requiring changes from the 0x team and additional testing. We’ll provide an update on the status of these performance fixes on a biweekly basis. Once these are fixed, v2 will be ready for launch.</p>
<p>If you are a REP holder, you need to eventually migrate your rep to v2 REP sometime after the Augur v2 deployment. You can choose to migrate your REP at any point to participate in the Augur v2 reporting system. However, you must migrate your REP in the event of a market forking on Augur v2; otherwise, you will lose your rep (You can read more about ‘Use it or Lose it’ <a href="https://www.augur.net/blog/augur-v2/#use-it-or-lose-it" target="_blank">here</a>). The safest thing to do is to migrate your REP within the first 3 months after Augur v2 launches.</p>
<p>We will be providing information with more details regarding the migration for all service providers, wallets, and exchanges that interact with REP very soon. Additionally, with Augur v2’s release, we will publicize a full step-by-step guide and migration tools for all REP holders.</p>
<p>It is our goal to meet and exceed high performance and quality standards with this release. We understand that many are looking forward to the deployment of Augur v2 and truly appreciate the community’s continued patience.</p>
<p><b>Demo: <a href="http://v2.augur.net" target="_blank">http://v2.augur.net</a></b></p>
<p><b>Bounty Program:<b/> <a href="http://hackerone.com/augurproject" target="_blank">http://hackerone.com/augurproject</a></p>
<p><b>Discord:<b/> <a href="http://invite.augur.net" target="_blank">http://invite.augur.net</a></p>
<a class="button cta-button cta-blog" href="https://augur.net/" style="text-align:center;margin-top:-.5em;">Receive Launch Updates</a> <br><br><br>
</div>
</div>
</section>
<footer class="Footer">
<div class="max-width">
<div class="Footer__main-wrap">
<a href="/"><img alt="FAQ - Frequently Asked Questions" src="/dist/images/augur-logo--white.svg"></a>
<div class="Footer__nav-wrap">
<ul>
<li><a href="/blog">Blog</a></li>
<li><a href="/bounty/">Bug Bounty</a></li>
<li><a href="/faq/" target="_blank">FAQ</a></li>
<li><a href="https://augur.substack.com/" target="_blank">Weekly Reports</a></li>
</ul>
<ul>
<li><a href="https://docs.augur.net/" target="_blank">Documentation</a></li>
<li><a href="https://github.com/AugurProject/whitepaper" target="_blank">Whitepaper</a></li>
<li><a href="/disclaimer/">Disclaimer</a></li>
<li><a href="/cdn-cgi/l/email-protection#ef9b8a8e82af8e9a889a9dc1818a9b" target="_blank">Contact</a></li>
</ul>
<ul>
<li><a href="https://github.com/AugurProject/augur-core/blob/master/LICENSE" target="_blank">Augur Core License</a></li>
<li><a href="https://github.com/AugurProject/augur/blob/master/LICENSE" target="_blank">Augur UI License</a></li>
<li><a href="https://github.com/AugurProject/augur-node/blob/master/LICENSE" target="_blank">Augur Node License</a></li>
<li><a href="https://github.com/AugurProject/augur-app/blob/master/LICENSE.md" target="_blank">Augur App License</a></li>
</ul>
<ul>
<li><a href="/terms-of-service/">Terms of Service</a></li>
<li><a href="/privacy-policy/">Privacy Policy</a></li>
<li><a href="/cookies-and-related-technologies-notice/">Cookies Notice</a></li>
</ul>
</div>
</div>
<div class="Footer__sub-wrap">
<span>Copyright &#64; 2019 Forecast Foundation OU</span>
<ul>
<li>
<a href="http://invite.augur.net/" target="_blank">
<img alt="FAQ - Frequently Asked Questions" src="/dist/images/icon--discord--white.svg">
</a>
</li>
<li>
<a href="https://augur.stackexchange.com/" target="_blank">
<img alt="FAQ - Frequently Asked Questions" src="/dist/images/icon--stack-exchange--white.svg">
</a>
</li>
<li>
<a href="https://facebook.com/AugurProject/" target="_blank">
<img alt="FAQ - Frequently Asked Questions" src="/dist/images/icon--facebook--white.svg">
</a>
</li>
<li>
<a href="https://twitter.com/AugurProject" target="_blank">
<img alt="FAQ - Frequently Asked Questions" src="/dist/images/icon--twitter--white.svg">
</a>
</li>
<li>
<a href="https://reddit.com/r/Augur" target="_blank">
<img alt="FAQ - Frequently Asked Questions" src="/dist/images/icon--reddit--white.svg">
</a>
</li>
<li>
<a href="https://github.com/AugurProject" target="_blank">
<img alt="FAQ - Frequently Asked Questions" src="/dist/images/icon--github--white.svg">
</a>
</li>
</ul>
</div>
</div>
</footer>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="/dist/scripts/site.min.js"></script>
</body>
</html>