<!DOCTYPE html>
<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-74080255-11"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-74080255-11', { 'anonymize_ip': true });
  </script>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Augur App - Download and Run Augur App | Augur Prediction Markets</title>
    <meta content="Augur App - Download and Run Augur App | Augur Prediction Markets" property="og:title">
    <meta content="Augur App - Download and Run Augur App | Augur Prediction Markets" property="og:site_name">
    <meta content="Augur App - Download and Run Augur App | Augur Prediction Markets" name="twitter:card">
    <meta content="Augur App - Download and Run Augur App | Augur Prediction Markets" name="twitter:title">
    <meta content="Augur App - Download and Run Augur App | Augur Prediction Markets" name="twitter:domain">

    <meta content="Augur App - Download and Run Augur App | Augur Prediction Markets" name="description">
    <meta content="Augur App - Download and Run Augur App | Augur Prediction Markets" property="og:description">
    <meta content="Augur App - Download and Run Augur App | Augur Prediction Markets" name="twitter:description">

    <meta content="https://www.augur.net/download/" property="og:url">
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://www.augur.net/download/" />

    <meta content="https://augur.net/dist/images/meta_logo.png" property="og:image">
    <meta content="https://augur.net/dist/images/meta_logo.png" name="twitter:image">
    <meta content="https://augur.net/dist/images/meta_logo.png" name="twitter:image:src">

    <link rel="stylesheet" type="text/css" href="/dist/styles/site.min.css" defer>
    <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <meta content="LQMTXnM-70SbbKHdPCf9S9o_w2Au-bA3a6-2Z9kSCOo" name="google-site-verification">
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" defer />
    <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js" defer></script>
    <script>
        window.addEventListener("load", function() {
            window.cookieconsent.initialise({
                "palette": {
                    "popup": {
                        "background": "#553580"
                    },
                    "button": {
                        "background": "#FFF",
                    }
                }
            })
        });
    </script>

</head>

<body>
    <header class="Header">
        <div class="Header__wrap">
            <a href="/">
                <img alt="The Augur Report - Blog From The Augur Project" src="/dist/images/augur-logo.svg">
            </a>
            <div class="Header__nav">
                <ul>
                    <li><a href="https://augur.substack.com/" target="_blank">Weekly Reports</a></li>
                    <li><a href="/faq/">FAQ</a></li>
                    <li><a href="/blog">Blog</a></li>
                </ul>
                <img alt="FAQ - Frequently Asked Questions" class="Header__nav-mobile-close" src="/dist/images/icon--times.svg">
            </div>
            <img alt="FAQ - Frequently Asked Questions" class="Header__nav-mobile-open" src="/dist/images/icon--bars.svg">
        </div>
    </header>

     <section style="background-color:#FFF; padding-bottom: 3rem;">

        <div class="max-width">
            <h2 id="download" class="downlaod" style="padding-top: 6rem;">Steps for using the Augur App:</h2>
            <div class="GetStartedSteps__steps">
                <div class="GetStartedSteps__step step--1" id="download-links">
                    <h5>Download and run.</h5>
                    <p>Select your platform below. Other installation options are available in the <a href="https://github.com/AugurProject/augur-app" target="_blank">Augur App</a> Github repository. The Web App is a community deployment of the Augur UI, hosted on IPFS.</p>
                    <div class="download-links">
                        <a class="button--white download-link" href="https://github.com/AugurProject/augur-app/releases/latest">Go to Downloads Page</a>
                    </div>
                </div>
                <div class="GetStartedSteps__step step--2">
                    <h5>Choose which Ethereum node you would like to connect to.</h5>
                    <p>Default configurations for Ethereum networks or running a local Ethereum node are available.
                        <br>All configuration options are editable.</p>
                </div>
                <div class="GetStartedSteps__step step--3">
                    <h5>After entering your Ethereum node connection information, click Connect.</h5>
                    <p>The Augur App will start syncing with your Ethereum node of choice, and once the sync is complete you can click "Open Augur App" to open the Augur user interface in your browser.</p>
                </div>
                <div class="GetStartedSteps__step step--4">
                    <h5>Connect to the Augur App with an Ethereum wallet of your choice.</h5>
                    <p>The Augur platform currently supports Metamask, Trezor, Ledger, and Edge.</p>
                </div>
            </div>
            <div class="GetStartedSteps__note" style="margin-bottom:5em;background-color: #f0eff6">
                <h5>NOTE: The Augur Desktop client can be difficult to use. If running software isn't your thing and you want something easier, you can use Augur as a web app here:</h5>
<br>
                <a align="center" class="button--white download-link" href="https://augur.net/ipfs-redirect.html" style="    background-color: #553580;
    color: #FFF;
    margin-right: auto;
    margin-left: auto;
    display: block;
    width: 30%;
    margin-bottom:3.5em;">Bet On Augur Now</a>

                <p>Augur is also available on the Rinkeby Ethereum test network. Go to <a href="https://dev.augur.net" target="_blank">dev.augur.net</a>, connect your Ethereum wallet, and you're good to go. Use a Rinkeby faucet to get testnet ETH to play with, and grab some testnet REP on the Augur App's Account page.</p>
            </div>
        </div>

    </section>
    <footer class="Footer">
        <div class="max-width">
            <div class="Footer__main-wrap">
                <a href="/"><img alt="FAQ - Frequently Asked Questions" src="/dist/images/augur-logo--white.svg"></a>
                <div class="Footer__nav-wrap">
                    <ul>
                         <li><a href="/blog">Blog</a></li>
                        <li><a href="/developers">Developers</a></li>
                        <li><a href="/faq/" target="_blank">FAQ</a></li>
                        <li><a href="https://augur.substack.com" target="_blank">Weekly Reports</a></li>
                    </ul>
                    <ul>
                        <li><a href="https://docs.augur.net/" target="_blank">Documentation</a></li>
                        <li><a href="https://github.com/AugurProject/whitepaper" target="_blank">Whitepaper</a></li>
                        <li><a href="/disclaimer/">Disclaimer</a></li>
                        <li><a href="mailto:team@augur.net" target="_blank">Contact</a></li>
                    </ul>
                    <ul>
                        <li><a href="https://github.com/AugurProject/augur-core/blob/master/LICENSE" target="_blank">Augur Core License</a></li>
                        <li><a href="https://github.com/AugurProject/augur/blob/master/LICENSE" target="_blank">Augur UI License</a></li>
                        <li><a href="https://github.com/AugurProject/augur-node/blob/master/LICENSE" target="_blank">Augur Node License</a></li>
                        <li><a href="https://github.com/AugurProject/augur-app/blob/master/LICENSE.md" target="_blank">Augur App License</a></li>
                    </ul>
                    <ul>
                        <li><a href="/terms-of-service/">Terms of Service</a></li>
                        <li><a href="/privacy-policy/">Privacy Policy</a></li>
                        <li><a href="/cookies-and-related-technologies-notice/">Cookies Notice</a></li>
                    </ul>
                </div>
            </div>
            <div class="Footer__sub-wrap">
                <span>Copyright &#64; 2020 Forecast Foundation OU</span>
                <ul>
                    <li>
                        <a href="http://invite.augur.net/" target="_blank">
                            <img alt="FAQ - Frequently Asked Questions" src="/dist/images/icon--discord--white.svg">
                        </a>
                    </li>
                    <li>
                        <a href="https://augur.stackexchange.com/" target="_blank">
                            <img alt="FAQ - Frequently Asked Questions" src="/dist/images/icon--stack-exchange--white.svg">
                        </a>
                    </li>
                    <li>
                        <a href="https://facebook.com/AugurProject/" target="_blank">
                            <img alt="FAQ - Frequently Asked Questions" src="/dist/images/icon--facebook--white.svg">
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/AugurProject" target="_blank">
                            <img alt="FAQ - Frequently Asked Questions" src="/dist/images/icon--twitter--white.svg">
                        </a>
                    </li>
                    <li>
                        <a href="https://reddit.com/r/Augur" target="_blank">
                            <img alt="FAQ - Frequently Asked Questions" src="/dist/images/icon--reddit--white.svg">
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/AugurProject" target="_blank">
                            <img alt="FAQ - Frequently Asked Questions" src="/dist/images/icon--github--white.svg">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="/dist/scripts/site.min.js"></script>
</body>

</html>
